떨어진 깃털
여름 축제의 끝
소녀의 꺾여가는 미모
왕실의 은항아리
이별의 조개
치명타 확률+37.5%
물 원소 피해 보너스+27
바위 원소 피해 보너스+75
번개 원소 피해 보너스+85.3%
공격력+68
치명타 확률+40.0%
번개 원소 피해 보너스+86.3%
치유 보너스+41
물 원소 피해 보너스+46
원소 충전 효율+33
원소 충전 효율+34
원소 마스터리+48.3%
원소 마스터리+67
불 원소 피해 보너스+46
바람 원소 피해 보너스+54.1%
물 원소 피해 보너스+19.5%
얼음 원소 피해 보너스+19
바위 원소 피해 보너스+43
공격력+41.7%
치명타 확률+16.7%
치유 보너스+34
공격력+49.0%
공간의 성배
풀 원소 피해 보너스+45
피에 물든 검은 깃털
원소 충전 효율
바위 원소 피해 보너스
검투사의 귀결
이별의 조개
바람 원소 피해 보너스+91
바위 원소 피해 보너스+77.4%
공격력+32
물 원소 피해 보너스+68
공격력+14
바위 원소 피해 보너스+75
치명타 확률+92.1%
치유 보너스+32
치명타 피해+49.7%
바람 원소 피해 보너스+92.0%
화려한 투구
풀 원소 피해 보너스+75
이별의 조개
원소 충전 효율+77.3%
불 원소 피해 보너스+90
공격력+49.0%
물 원소 피해 보너스
바람 원소 피해 보너스+15.5%
원소 충전 효율+60
바람 원소 피해 보너스+47
불 원소 피해 보너스
검투사의 취기
물 원소 피해 보너스+16.7%
뇌전 정복자의 관
피에 물든 기사의 시계
눈보라를 견딘 그리움
원소 마스터리+59
위엄의 날밑
사냥꾼의 푸른 화살깃
왕실의 시계
불 원소 피해 보너스
바람 원소 피해 보너스+62.4%
번개 원소 피해 보너스+18.3%
명의의 깃털
원소 마스터리+92
지휘의 탑 햇
연주자의 화살깃
얼음 원소 피해 보너스+85.3%
얼음 원소 피해 보너스+85.8%
공격력+19
피에 물든 검은 깃털
먼 곳에 있는 소녀의 마음
원소 마스터리+60
정지된 시간
방어력+84.0%
회상의 화살
공격력+43.6%
원소 마스터리+19
음유시인의 주전자
피에 물든 검은 깃털
바위 원소 피해 보너스+59
풀 원소 피해 보너스+86.3%
치명타 확률+46
얼음 원소 피해 보너스+61.6%
위암 반석의 술잔
검투사의 취기
치명타 확률+47
풀 원소 피해 보너스+87.6%
회상의 화살
뇌전 정복자의 시계
해연의 잔
공간의 성배
불 위를 걷는 자의 해탈
치명타 피해+14
불타오르는 마녀 모자
치명타 확률+49.7%
원소 충전 효율+92
여름 축제의 끝
진홍의 주전자
치명타 확률+78
이성의 왕관
마녀 마음속의 불꽃
번개 원소 피해 보너스+51.2%
번개 원소 피해 보너스+79.6%
불타오르는 마녀 모자
검투사의 미련
피에 물든 기사의 술잔
공격력+92.1%
공로의 꽃
바다에 물든 꽃
바위 원소 피해 보너스+17
치명타 피해+86.3%
불 원소 피해 보너스+46
원소 마스터리+68
치명타 확률
이별의 조개
치유 보너스+34
방어력+54.1%
험한 산봉우리의 날개
바위 원소 피해 보너스+61.6%
기도하는 마음
불 원소 피해 보너스
번개 원소 피해 보너스+4.2%
청록색 사냥꾼의 그릇
바위 원소 피해 보너스+54
번개 원소 피해 보너스+40.0%
피에 물든 기사의 술잔
청록색 사냥꾼의 모자
바위 원소 피해 보너스+60
방어력+89
얼음 원소 피해 보너스
바람 원소 피해 보너스+21
번개 원소 피해 보너스+60
풀 원소 피해 보너스+33
피에 물든 검은 깃털
얼음 원소 피해 보너스+3.7%
성라규벽의 시계
얼음 원소 피해 보너스+61.6%
여름 축제의 꽃
부동현석의 상
연궁의 깃털
사냥꾼의 푸른 화살깃
불 위를 걷는 자의 시련
불 위를 걷는 자의 해탈
번개 원소 피해 보너스+85.8%
공격력+27
원소 충전 효율+91
물 원소 피해 보너스+84.8%
소무의 깃털
번개 재앙의 생존자
풀 원소 피해 보너스+83.8%
형해의 삿갓
불 원소 피해 보너스+13
치유 보너스
방어력
치명타 피해+37.5%
소녀의 짧은 행복
풀 원소 피해 보너스+60
악단의 서광
HP+16.4%
원소 충전 효율
불 위를 걷는 자의 결단
바람 원소 피해 보너스+56
바람 원소 피해 보너스+54
번개 원소 피해 보너스+15.5%
풀 원소 피해 보너스+16.4%
청록색 사냥꾼의 확신
치유 보너스+13
눈보라를 견딘 그리움
바위 원소 피해 보너스+65.9%
불 원소 피해 보너스+17
치명타 확률
추억의 바람
꿈에서 깬 조롱박
원소 충전 효율
물 원소 피해 보너스+62.4%
바위 원소 피해 보너스
피에 물든 기사의 술잔
원소 충전 효율+16
치명타 확률+5
생명의 꽃
원소 마스터리
청록색 사냥꾼의 모자
얼음 원소 피해 보너스+58.6%
기도하는 마음
원소 충전 효율+37.5%
치명타 확률+19
생명의 꽃
풀 원소 피해 보너스+34
검투사의 개선
여름 축제의 꽃
방어력+74.4%
공로의 꽃
검투사의 희망
HP+65.9%
연궁의 깃털
치명타 확률+83.8%
소녀의 흔들리는 그리움
아침 이슬의 시간
악단의 서광
술로 얼룩진 수병모
조소의 가면
뇌전 정복자의 깃털
얼음 원소 피해 보너스+37.5%
물 원소 피해 보너스+86.9%
방어력+32
불 위를 걷는 자의 결단
HP
명의의 깃털
험한 산봉우리의 날개
치명타 피해+74.4%
추억의 바람
바위 원소 피해 보너스+4.2%
뇌전 정복자의 관
청록색 사냥꾼의 모자
명의의 깃털
소녀의 짧은 여가
원소 마스터리+83.8%
청록색 사냥꾼의 모자
불 원소 피해 보너스+77.3%
HP+47
맹세의 금잔
번개 원소 피해 보너스+70
공격력+31
소녀의 흔들리는 그리움
부동현석의 상
번개를 부르는 모자
시간의 모래
치유 보너스+83.6%
불 위를 걷는 자의 시련
원소 충전 효율+57
얼음 원소 피해 보너스+54
낙뢰의 흉조
여름 축제의 시계
바위 원소 피해 보너스+16.7%
치명타 피해+30
얼음 원소 피해 보너스+90
원소 마스터리+3.6%
악단의 서광
원소 충전 효율
여름 축제의 시계
HP+86
원소 충전 효율
원소 마스터리+86
기도하는 마음
공로의 꽃
마녀의 불타는 깃털
꿈에서 깬 조롱박
치명타 피해+17
HP+58.6%
HP+21
치유 보너스+40.0%
피에 물든 철가면
소녀의 짧은 행복
청록색 사냥꾼의 모자
여름 축제의 물풍선
치명타 피해+31
청록색 사냥꾼의 그릇
불 위를 걷는 자의 시련
피에 물든 기사의 시계
방어력+43
치명타 피해+92
떨어진 깃털
번개 원소 피해 보너스+83.8%
물 원소 피해 보너스+54
피에 물든 강철 심장
바람 원소 피해 보너스+51.2%
원소 마스터리+16.7%
소녀의 짧은 행복
술로 얼룩진 수병모
청록색 사냥꾼의 그릇
검투사의 개선
치명타 확률+68
청록색 사냥꾼의 모자
HP+89
꿈에서 깬 조롱박
조소의 가면
장수의 투구
번개를 부르는 모자
바람 원소 피해 보너스+86.9%
악단의 서광
바람 원소 피해 보너스+19
바위 원소 피해 보너스+68
이성의 왕관
얼음 원소 피해 보너스+74.8%
치명타 피해+12
공격력
무구의 꽃
치명타 피해+90
이별의 조개
원소 마스터리
진홍의 주전자
얼음 원소 피해 보너스+4.2%
뇌전 정복자의 깃털
풀 원소 피해 보너스+89
무상의 가면
방어력+75
왕실의 가면
피에 물든 기사의 술잔
눈보라를 견딘 그리움
얼음 원소 피해 보너스+89
피날레의 시계
원소 충전 효율+85.3%
장수의 투구
HP+90
방어력+43.5%
방어력+91.7%
치명타 피해+92
원소 마스터리+20
검투사의 귀결
치명타 피해+43
방어력+31
바위 원소 피해 보너스+90
치유 보너스+54
여름 축제의 끝
방어력+68
불 원소 피해 보너스+86.3%
바위 원소 피해 보너스+79.6%
치명타 확률+21
바위 틈에서 자라난 꽃
불 원소 피해 보너스+40.0%
원소 충전 효율+13
원소 마스터리+20
치명타 확률+47
바다에 물든 꽃
소녀의 꺾여가는 미모
치유 보너스+18.3%
청록색 사냥꾼의 그릇
공격력+61.6%
공격력+18.3%
맹세의 금잔
낙뢰의 흉조
초월의 잔
해연의 잔
치유 보너스
얼음 원소 피해 보너스+60
불 원소 피해 보너스+88
방어력
지휘의 탑 햇
얼음 원소 피해 보너스+48.3%
형해의 삿갓
방어력
번개를 부르는 모자
마녀 마음속의 불꽃
이별의 조개
치유 보너스+54
원소 마스터리+84.8%
회상의 화살
피에 물든 기사의 시계
검투사의 미련
추억의 바람
마녀의 불타는 깃털
불 원소 피해 보너스+54
방어력+31
청록색 사냥꾼의 그릇
HP+20
물 원소 피해 보너스+59
HP
얼음 원소 피해 보너스+21
바람 원소 피해 보너스+92.0%
여름 축제의 물풍선
회상의 화살
피에 물든 강철 심장
불 원소 피해 보너스+13
공격력+86.9%
바람 원소 피해 보너스+16.7%
피에 물든 철가면
HP+49.0%
불 원소 피해 보너스+16.7%
검투사의 귀결
치유 보너스
명의의 깃털
바람 원소 피해 보너스+54
바위 원소 피해 보너스+21
HP+12
치명타 피해+46
번개 재앙의 생존자
부동현석의 상
여름 축제의 시계
방어력+88
무구의 꽃
방어력
공격력+60
원소 충전 효율+30
원소 충전 효율+85.3%
치명타 확률
치명타 확률+9
번개 원소 피해 보너스+4.2%
바위 원소 피해 보너스+84.0%
공간의 성배
풀 원소 피해 보너스+16.7%
얼음 원소 피해 보너스+68
번개를 부르는 모자
방어력+20
바위 틈에서 자라난 꽃
단단한 구리 나침반
단단한 구리 나침반
물 원소 피해 보너스+92.0%
불 원소 피해 보너스+33
HP
공로의 꽃
야생화 기억 속의 푸른 들판
공격력+3.7%
얼음을 깨며 나아가는 집념
생명의 꽃
공격력+30
검투사의 귀결
바람 원소 피해 보너스+5
이별의 조개
시간의 모래
검투사의 취기
초월의 잔
바람 원소 피해 보너스+43.5%
방어력+46
번개 원소 피해 보너스+31
마녀의 염화 꽃
이별의 조개
원소 충전 효율
얼음을 깨며 나아가는 집념
물 원소 피해 보너스+19
바람 원소 피해 보너스+34
원소 마스터리+83.6%
풀 원소 피해 보너스+27
사냥꾼의 푸른 화살깃
바위 원소 피해 보너스
원소 마스터리
HP+92.0%
무상의 가면
뇌조의 연민
바람 원소 피해 보너스+83.8%
무구의 꽃
서리를 감싼 기골
바람 원소 피해 보너스+2.5%
불 위를 걷는 자의 결단
번개를 부르는 모자
검투사의 취기
도금 브로치
물 원소 피해 보너스+49.7%
번개 원소 피해 보너스+60
이별의 조개
HP+92.0%
불 원소 피해 보너스+48.3%
원소 충전 효율+46
방어력+68
불 원소 피해 보너스+84.0%
원소 마스터리+21.6%
원소 마스터리+86
죽음의 깃털
물 원소 피해 보너스+49.7%
원소 마스터리+31
청록색 사냥꾼의 모자
불 위를 걷는 자의 해탈
얼음 원소 피해 보너스+27
와타츠미의 왕관
피에 물든 기사의 시계
치유 보너스+60
원소 충전 효율+31
여름 축제의 꽃
공격력+34
뇌전 정복자의 관
속박의 꽃
바위 원소 피해 보너스+18
치유 보너스+20
검투사의 취기
바위 원소 피해 보너스+85.8%
뇌전 정복자의 깃털
방어력+70
무구의 꽃
원소 마스터리+51.8%
불 원소 피해 보너스+70
얼음 원소 피해 보너스+19
피에 물든 검은 깃털
술로 얼룩진 수병모
원소 충전 효율+5
바위 원소 피해 보너스+20
연주자의 화살깃
방어력+16.7%
바람 원소 피해 보너스+3.7%
원소 충전 효율+37.5%
바위 틈에서 자라난 꽃
공격력
공격력+51.2%
장수의 투구
HP+34
불 원소 피해 보너스+92.1%
얼음 원소 피해 보너스+20
방어력+31
원소 충전 효율+17
물 원소 피해 보너스+43.6%
번개 원소 피해 보너스+17
원소 충전 효율
술로 얼룩진 수병모
회상의 화살
형해의 삿갓
HP+68
치명타 피해+86.9%
치유 보너스+19
물 원소 피해 보너스+87.6%
여름 축제의 꽃
술로 얼룩진 수병모
HP+34
치유 보너스+91
먼 곳에 있는 소녀의 마음
피날레의 시계
청록색 사냥꾼의 모자
원소 마스터리+70
뇌전 정복자의 마음
뇌전 정복자의 술잔
치유 보너스+32
원소 충전 효율+43.5%
여름 축제의 끝
풀 원소 피해 보너스+32
여름 축제의 물풍선
바위 원소 피해 보너스+86
얼음을 깨며 나아가는 집념
악단의 서광
바람 원소 피해 보너스+16.4%
번개 원소 피해 보너스+21.6%
불타오르는 마녀 모자
험한 산봉우리의 날개
왕실의 깃털
해연의 잔
소녀의 짧은 여가
떨어진 깃털
불 원소 피해 보너스+49.0%
회상의 화살
진주의 요람
치명타 피해+58
정지된 시간
얼음 원소 피해 보너스+86
소녀의 짧은 행복
시간의 모래
진주의 요람
방어력+16.4%
여름 축제의 가면
물 원소 피해 보너스+65.9%
먼 곳에 있는 소녀의 마음
원소 충전 효율+74.8%
원소 마스터리+82.6%
HP
치명타 확률+65.9%
방어력+41.7%
물 원소 피해 보너스+75
물 원소 피해 보너스+84.8%
피에 물든 검은 깃털
치명타 피해
와타츠미의 왕관
검투사의 미련
불 원소 피해 보너스+75
치유 보너스+74.8%
음유시인의 주전자
공로의 꽃
원소 충전 효율+90
불 위를 걷는 자의 해탈
왕실의 은항아리
치명타 피해+20
번개 원소 피해 보너스+12
소녀의 짧은 행복
왕실의 깃털
생명의 꽃
뇌전 정복자의 관
영광의 꽃의 시간
치명타 피해+60
초월의 잔
낙뢰의 흉조
바위 원소 피해 보너스+19.5%
피에 물든 강철 심장
치명타 확률+58.6%
치명타 피해+16.4%
화려한 투구
소무의 깃털
얼음 원소 피해 보너스+58
물 원소 피해 보너스
방어력+23.2%
무구의 꽃
바람 원소 피해 보너스+33
HP+91
원소 충전 효율+43.5%
풀 원소 피해 보너스+21
풀 원소 피해 보너스+56
HP+59
치명타 확률+43.5%
바위 원소 피해 보너스+74.8%
불 원소 피해 보너스+16.7%
풀 원소 피해 보너스+4.2%
방어력+79.6%
치유 보너스+84.8%
마녀의 불타는 깃털
치명타 확률+87.6%
해연의 잔
방어력+30
위엄의 날밑
눈 덮인 고향의 최후
치명타 확률
불 원소 피해 보너스+61.6%
눈 덮인 고향의 최후
방어력+32
바람 원소 피해 보너스+49.7%
치명타 확률+21
물 원소 피해 보너스+66.2%
뇌전 정복자의 시계
풀 원소 피해 보너스+74.8%
풀 원소 피해 보너스+20
마녀의 불타는 깃털
소녀의 짧은 행복
왕실의 꽃
원소 마스터리+48.3%
방어력+46
불 원소 피해 보너스+20
치명타 확률+9
원소 마스터리+85.3%
치명타 피해+98.1%
장수의 투구
HP+6
원소 마스터리
원소 마스터리+75
바람 원소 피해 보너스+86
여름 축제의 시계
소녀의 짧은 여가
얼음 원소 피해 보너스+61.6%
불 위를 걷는 자의 결단
피날레의 시계
위암 반석의 술잔
화관(華館)의 깃털
풀 원소 피해 보너스+45
치유 보너스+19
바람 원소 피해 보너스+61.6%
치유 보너스+16.4%
험한 산봉우리의 날개
불 위를 걷는 자의 시련
HP+49.7%
치명타 피해+41.7%
얼음 원소 피해 보너스+9
불 원소 피해 보너스+20
치명타 확률+62.4%
원소 마스터리+14
얼음 원소 피해 보너스
풀 원소 피해 보너스
서리를 감싼 기골
물 원소 피해 보너스+51.2%
단단한 구리 나침반
치명타 확률+78
지휘의 탑 햇
번개 원소 피해 보너스+77.3%
얼음 원소 피해 보너스+13
바다에 물든 꽃
풀 원소 피해 보너스+74.4%
풀 원소 피해 보너스+91.7%
치유 보너스+19
이별의 조개
왕실의 깃털
HP
뇌전 정복자의 관
마녀의 불타는 깃털
명의의 깃털
중생의 노래
바위 원소 피해 보너스+31
방어력+92.0%
바위 원소 피해 보너스+91.7%
초월의 잔
얼음 원소 피해 보너스+86.3%
방어력+3.7%
치명타 확률+15
단단한 구리 나침반
조소의 가면
HP+78
불 원소 피해 보너스+16.7%
원소 충전 효율
뇌운의 함
피에 물든 기사의 시계
공격력+54.1%
바위 원소 피해 보너스+92.1%
치명타 피해+49.7%
뇌전 정복자의 시계
공격력+46
불 위를 걷는 자의 시련
바위 틈에서 자라난 꽃
원소 마스터리+49.7%
불 원소 피해 보너스+21
불 원소 피해 보너스+86.9%
치유 보너스
원소 마스터리+92
번개 원소 피해 보너스
HP+62.4%
풀 원소 피해 보너스
먼 곳에 있는 소녀의 마음
뇌운의 함
바위 원소 피해 보너스+70
치유 보너스+75
아침 이슬의 시간
서리를 감싼 기골
정지된 시간
치유 보너스+21
치유 보너스+83.6%
공격력+59
빙설을 밟는 소리
뇌전 정복자의 관
눈보라를 견딘 그리움
진주의 요람
HP+90
불 위를 걷는 자의 해탈
뇌전 정복자의 시계
공격력+18.3%
치명타 확률+32
치유 보너스+56
공격력+37.5%
치유 보너스+59
장수의 투구
바위 원소 피해 보너스+47
위암 반석의 술잔
얼음 원소 피해 보너스+15.5%
번개 재앙의 생존자
번개 원소 피해 보너스+47
청록색 사냥꾼의 모자
이별의 조개
불 원소 피해 보너스+85.8%
얼음을 깨며 나아가는 집념
소녀의 꺾여가는 미모
조소의 가면
원소 마스터리
불 원소 피해 보너스+31
공격력+16.4%
물 원소 피해 보너스
물 원소 피해 보너스+32
얼음을 깨며 나아가는 집념
치유 보너스+40.0%
치명타 피해
번개 원소 피해 보너스
치명타 피해+33
HP+49.0%
방어력+4.2%
공격력+30
뇌조의 연민
아침 이슬의 시간
험한 산봉우리의 날개
소녀의 짧은 행복
뇌전 정복자의 술잔
치명타 확률
사냥꾼의 푸른 화살깃
바람 원소 피해 보너스+83.8%
바위 원소 피해 보너스+60
마녀의 염화 꽃
HP+92.1%
공격력
조소의 가면
물 원소 피해 보너스+19
금동의 해시계
왕실의 꽃
빙설을 밟는 소리
여름 축제의 시계
치명타 확률+82.6%
부동현석의 상
뇌전 정복자의 술잔
해연의 잔
불 원소 피해 보너스+49.7%
무상의 가면
물 원소 피해 보너스+37.5%
추억의 바람
낙뢰의 흉조
연궁의 깃털
불 원소 피해 보너스+84.8%
바위 원소 피해 보너스
단단한 구리 나침반
불 원소 피해 보너스+98.1%
중생의 노래
검투사의 희망
번개 원소 피해 보너스+84.0%
검투사의 미련
바위 원소 피해 보너스
치명타 피해
무구의 꽃
치명타 피해+84.0%
왕실의 가면
HP+20
번개 원소 피해 보너스+47
불 원소 피해 보너스+57
피에 물든 철가면
맹세의 금잔
원소 마스터리+91
얼음 원소 피해 보너스+61.6%
물 원소 피해 보너스+49.0%
HP+16.4%
바람 원소 피해 보너스+74.8%
원소 마스터리+19.5%
원소 마스터리+43.5%
진홍의 주전자
낙뢰의 흉조
청록색 사냥꾼의 확신
치명타 피해+3.7%
치명타 피해+41.7%
방어력+90
공격력
공격력
공격력+92
검투사의 개선
풀 원소 피해 보너스+51.2%
먼 곳에 있는 소녀의 마음
원소 마스터리+47
얼음 원소 피해 보너스+54
풀 원소 피해 보너스+16.7%
눈보라를 견딘 그리움
바람 원소 피해 보너스+86
원소 충전 효율+88
뇌정의 시계
공로의 꽃
뇌조의 연민
원소 마스터리+18
방어력+70
원소 마스터리+49.7%
여름 축제의 꽃
치명타 피해+87.6%
공격력+15.5%
검투사의 취기
검투사의 미련
번개 원소 피해 보너스+12
HP+3.6%
치유 보너스+16.7%
불 위를 걷는 자의 결단
치명타 피해+57
추억의 바람
먼 곳에 있는 소녀의 마음
아침 이슬의 시간
피날레의 시계
번개 재앙의 생존자
공격력+54
물 원소 피해 보너스+34
원소 충전 효율+74.8%
바람 원소 피해 보너스+34
공격력+61.6%
왕실의 가면
눈 덮인 고향의 최후
방어력+98.1%
얼음 원소 피해 보너스+66.2%
치유 보너스+92.0%
얼음 원소 피해 보너스+75
얼음을 깨며 나아가는 집념
풀 원소 피해 보너스+41
성라규벽의 시계
방어력+19
바위 틈에서 자라난 꽃
원소 마스터리+18
바위 원소 피해 보너스+16.4%
진홍의 주전자
치유 보너스+86.3%
공격력+45
풀 원소 피해 보너스+88
바람 원소 피해 보너스+12
번개 원소 피해 보너스+86
아침 이슬의 시간
불 원소 피해 보너스+30
원소 마스터리+83.6%
불 원소 피해 보너스+18
치명타 피해+65.9%
와타츠미의 왕관
기도하는 마음
바위 원소 피해 보너스
속박의 꽃
원소 충전 효율+58
원소 충전 효율+89
HP+13
치명타 피해+92.1%
마녀의 불타는 깃털
맹세의 금잔
청록색 사냥꾼의 모자
불 위를 걷는 자의 지혜
소녀의 꺾여가는 미모
치유 보너스+41.7%
정지된 시간
여름 축제의 끝
마녀의 염화 꽃
풀 원소 피해 보너스
물 원소 피해 보너스+58.6%
불 원소 피해 보너스+75
피에 물든 강철 심장
먼 곳에 있는 소녀의 마음
왕실의 가면
마녀의 불타는 깃털
풀 원소 피해 보너스
원소 마스터리+43.6%
무구의 꽃
눈 덮인 고향의 최후
불 원소 피해 보너스+86.9%
뇌전 정복자의 마음
번개 원소 피해 보너스+78
불 원소 피해 보너스+91.7%
얼음 원소 피해 보너스+56
정지된 시간
치유 보너스+60
치명타 피해+40.0%
검투사의 취기
소녀의 꺾여가는 미모
HP+41.7%
원소 충전 효율+57
방어력+18
물 원소 피해 보너스+51.2%
영광의 꽃의 시간
불 원소 피해 보너스+48.3%
피날레의 시계
얼음 원소 피해 보너스+19
원소 마스터리+86.3%
방어력+45
HP+17
꿈에서 깬 조롱박
여름 축제의 가면
뇌전 정복자의 관
물 원소 피해 보너스+12
풀 원소 피해 보너스
청록색 사냥꾼의 확신
치명타 피해
원소 마스터리+19.5%
얼음 원소 피해 보너스+88
뇌조의 연민
조소의 가면
마녀의 파멸의 시간
여름 축제의 꽃
물 원소 피해 보너스
험한 산봉우리의 날개
물 원소 피해 보너스+67
원소 마스터리+91
왕실의 시계
공격력+83.8%
물 원소 피해 보너스+41.7%
소녀의 흔들리는 그리움
원소 마스터리+75
번개 원소 피해 보너스+90
피날레의 시계
방어력+16.7%
원소 충전 효율+68
불 원소 피해 보너스+19
방어력+43
검투사의 희망
빙설을 밟는 소리
형해의 삿갓
뇌운의 함
바람 원소 피해 보너스
얼음 원소 피해 보너스+19
바람 원소 피해 보너스+51.2%
풀 원소 피해 보너스+13
소무의 깃털
뇌전 정복자의 시계
불 위를 걷는 자의 깨달음
치명타 피해+49.0%
물 원소 피해 보너스+66.2%
불타오르는 마녀 모자
서리를 감싼 기골
왕실의 은항아리
연주자의 화살깃
빙설을 밟는 소리
진홍의 주전자
아침 이슬의 시간
이성의 왕관
와타츠미의 왕관
바람 원소 피해 보너스+37.5%
번개 원소 피해 보너스+40.0%
치명타 피해+14
물 원소 피해 보너스
바위 원소 피해 보너스+2.5%
치유 보너스+68
서리를 감싼 기골
이성의 왕관
치명타 피해+60
풀 원소 피해 보너스
바위 원소 피해 보너스+40.0%
소녀의 꺾여가는 미모
위엄의 날밑
공격력+86.3%
술로 얼룩진 수병모
번개 원소 피해 보너스+41
바위 원소 피해 보너스+37.5%
죽음의 깃털
여름 축제의 가면
방어력+74.4%
왕실의 은항아리
치유 보너스+70
치명타 확률+3.7%
피에 물든 기사의 술잔
눈보라를 견딘 그리움
치유 보너스+61.6%
원소 마스터리+19.5%
번개 원소 피해 보너스
마녀의 염화 꽃
불 위를 걷는 자의 결단
불 원소 피해 보너스+79.6%
치유 보너스
치유 보너스+21.6%
번개 재앙의 생존자
조소의 가면
번개 원소 피해 보너스+18
불 원소 피해 보너스+60
물 원소 피해 보너스+33
바위 원소 피해 보너스
바위 원소 피해 보너스+9
뇌전 정복자의 술잔
풀 원소 피해 보너스+67
마녀의 파멸의 시간
원소 마스터리+91