0 1 2 3 4 5 6 7 8 9 + . % 생 명 의   꽃 죽 음 깃 털 시 간 모 래 공 성 배 이
위엄의 바위 뇌전 죽음의 은항아리 공격력 해연의 +15.2% 귀결 +18.6% 깃털 
끝 노래 속의 +30.6% 충전 피해 미련 기억 뇌전 방어력 
죽음의 정복자의 상 치명타 화관(華館)의 염화 반석의 깬 깃털 회상의 
낙뢰의 +38.5 청록색 화려한 끝 소무의 단단한 생명의 뇌정의 맹세의 
부르는 소녀의 꺾여가는 화관(華館)의 위엄의 시간 생존자 뇌전 이성의 해탈 
마음 상 영광의 +45.4% 시간의 주전자 뇌전 뇌운의 진주의 기골 
이성의 조개 정복자의 철가면 번개를 죽음의 꽃의 피에 곳에 있는 
+28.3 효율 무구의 초월의 상 조소의 꽃 흉조 관 산봉우리의 
해탈 단단한 뇌전 바위 흉조 +43.5% 검투사의 이성의 연주자의 이성의 
고향의 기사의 물든 정지된 반석의 주전자 깃털 피날레의 방어력 이성의 
+83.8 화살깃 술잔 형해의 진홍의 마음속의 흔들리는 소녀의 추억의 험한 
얼음 재앙의 뇌조의 햇 투구 마음속의 영광의 생명의 이별의 나아가는 
마녀 잔 단단한 관 방어력 축제의 견딘 축제의 HP 기억 
위엄의 눈 해시계 브로치 그리움 강철 상 정지된 영광의 낙뢰의 
초월의 주전자 눈보라를 보너스 금동의 +18.6% 재앙의 회상의 소녀의 효율 
깨달음 조롱박 왕실의 바람 HP 바위 부동현석의 +57.2% 꽃 +55.3 
물 흉조 맹세의 시간의 기억 자의 +43.5% 부동현석의 확률 관 
생존자 걷는 지혜 곳에 불타는 해시계 생존자 행복 함 HP 
바위 들판 장수의 +9.3% 마녀의 짧은 걷는 밟는 성배 죽음의 
끝 +55.3 +28.3 뇌정의 효율 화려한 피해 장수의 +83.8 +55.3 
나아가는 고향의 금동의 귀결 구리 연민 보너스 가면 축제의 이성의 
술로 악단의 뇌전 바람 효율 부동현석의 집념 충전 단단한 먼 
깨달음 곳에 불타오르는 물 바다에 감싼 회상의 +58.1 소녀의 빙설을 
검투사의 소리 결단 화관(華館)의 재앙의 피에 이성의 도금 결단 소리 
+58.1 꽃의 사냥꾼의 성배 견딘 축제의 염화 서리를 물든 와타츠미의 
있는 미련 구리 검투사의 틈에서 야생화 깨며 소녀의 부르는 화관(華館)의 
탑 재앙의 개선 노래 재앙의 야생화 얼음을 얼음을 마녀의 +18.6% 
재앙의 견딘 꺾여가는 들판 귀결 해연의 +38.5 뇌전 그릇 생명의 
염화 정복자의 방어력 여름 충전 물든 충전 +57.2% +57.8 +15.2% 
시간 감싼 이슬의 삿갓 투구 틈에서 위를 노래 수병모 생존자 
치명타 정지된 시련 번개를 깨달음 번개 틈에서 모자 부동현석의 시간 
짧은 기사의 +83.8 미모 그릇 험한 얼음을 불꽃 조롱박 추억의 
+32.6% 바다에 이별의 마녀 뇌전 삿갓 깨달음 시간의 번개 미련 
효율 뇌운의 미모 추억의 +28.3 꺾여가는 번개 +18.6% 화관(華館)의 브로치 
피에 +32.6% 이슬의 그릇 떨어진 끝 연민 들판 소녀의 뇌전 
뇌정의 해시계 얼룩진 부르는 해연의 악단의 시간의 회상의 기골 미모 
취기 결단 +43.5% 연민 시간의 수병모 음유시인의 마녀 최후 +15.2% 
+73.8% 이성의 정지된 효율 마스터리 나침반 구리 +68.9 +32.6% 진주의 
소리 피날레의 물든 원소 염화 바위 조소의 먼 +9.3% 지휘의 
부동현석의 덮인 금동의 브로치 브로치 +9.3% +38.5 해탈 들판 상 
여름 서리를 +70.1% 여름 진주의 검은 +57.8 검투사의 험한 탑 
브로치 불꽃 공격력 속의 +58.1 기도하는 속의 지휘의 얼음 원소 
눈 깨달음 +45.4% 자의 뇌조의 +62.1% +55.3 소녀의 고향의 성배 
바위 시계 화려한 금잔 시계 명의의 귀결 추억의 모자 피날레의 
떨어진 잔 해연의 나침반 걷는 자의 화살깃 야생화 지휘의 마스터리 
아침 날밑 해연의 바람 빙설을 장수의 번개 마스터리 요람 악단의 
해탈 위를 마음 영광의 모자 뇌운의 아침 있는 화살 브로치 
회상의 공격력 술잔 +58.1 여가 화살 기골 충전 깃털 +38.5 
왕관 불타오르는 고향의 장수의 풀 도금 노래 죽음의 기골 물 
연궁의 짧은 피해 시계 햇 탑 탑 물풍선 미모 철가면 
파멸의 금동의 덮인 소리 푸른 +55.3 +32.6% 얼음 화살깃 +70.1% 
구리 바위 심장 뇌전 기사의 깃털 위를 덮인 진주의 햇 
+38.5 깨며 +32.6% 이슬의 취기 명의의 해시계 검은 피날레의 취기 
+73.8% 위암 서리를 치명타 관 재앙의 뇌전 삿갓 확률 관 
얼룩진 푸른 피해 도금 개선 자라난 마스터리 HP 가면 그리움 
피에 조개 조롱박 관 연주자의 기골 깃털 왕실의 투구 기억 
가면 공간의 +83.8 +9.3% 생존자 깨달음 바람 +18.6% 소리 들판 
생명의 피해 피날레의 산봉우리의 그릇 기억 노래 조롱박 화살깃 이슬의 
그리움 시련 정복자의 염화 +15.2% 걷는 자의 무상의 검투사의 회상의 
+57.2% 왕실의 추억의 왕실의 고향의 악단의 불타오르는 치유 뇌운의 서광 
떨어진 취기 기골 가면 수병모 취기 서리를 날밑 청록색 미련 
검투사의 치명타 산봉우리의 정지된 영광의 조개 귀결 상 파멸의 낙뢰의 
+55.3 물풍선 떨어진 원소 감싼 치명타 추억의 사냥꾼의 마녀의 끝 
곳에 귀결 기골 서리를 물 불꽃 화살깃 투구 들판 깬 
성배 행복 진주의 가면 위엄의 공간의 진홍의 중생의 험한 가면 
은항아리 뇌조의 해시계 번개를 시계 철가면 뇌전 철가면 원소 피해 
술로 죽음의 생명의 생명의 물풍선 번개를 바위 얼음 잔 왕관 
이슬의 진주의 수병모 흔들리는 염화 부동현석의 바위 화관(華館)의 마스터리 왕실의 
낙뢰의 함 날밑 자의 바람 회상의 여가 험한 불타오르는 청록색 
시간의 마녀의 뇌조의 확신 도금 날밑 보너스 마음 염화 행복 
험한 +57.8 바람 흉조 주전자 왕관 물풍선 불타는 +38.5 악단의 
그릇 뇌운의 해연의 치유 결단 깨며 물든 +30.6% 도금 +57.2% 
조소의 나아가는 나침반 강철 추억의 +15.2% 생존자 뇌조의 끝 자라난 
음유시인의 보너스 무구의 진주의 깬 성배 +73.8% 파멸의 속박의 +73.8% 
꿈에서 눈 시간 꺾여가는 지휘의 틈에서 아침 감싼 소무의 공격력 
지휘의 지혜 기사의 꽃 꽃 사냥꾼의 술로 HP 수병모 술로 
브로치 +21.7 화살 삿갓 깨달음 험한 원소 관 마녀 삿갓 
중생의 진홍의 덮인 사냥꾼의 물 +57.8 눈 구리 은항아리 미모 
부동현석의 맹세의 성배 고향의 공로의 연민 효율 소무의 +55.3 바다에 
+83.8 소리 무상의 소리 얼음을 피에 검투사의 기사의 날밑 검은 
깨달음 성라규벽의 소무의 조롱박 형해의 밟는 회상의 삿갓 음유시인의 주전자 
밟는 시련 +51.8 술로 나아가는 부동현석의 왕실의 효율 피날레의 미모 
와타츠미의 얼음을 +45.4% 자라난 산봉우리의 물든 귀결 노래 마음 깃털 
그리움 희망 기억 여름 뇌운의 틈에서 +30.6% 얼음 화관(華館)의 깨달음 
해연의 마녀의 짧은 집념 물 날개 틈에서 흔들리는 주전자 취기 
그리움 속박의 검투사의 악단의 관 +21.7 충전 왕실의 +83.8 밟는 
귀결 구리 미련 명의의 공로의 충전 기사의 기골 여가 +38.5 
가면 틈에서 금잔 공로의 +73.8% 해연의 노래 뇌정의 치유 왕실의 
해탈 치유 +38.5 이슬의 귀결 시계 화살깃 기도하는 물든 +51.8 
소녀의 초월의 보너스 치유 뇌정의 단단한 견딘 아침 잔 맹세의 
피해 떨어진 시간의 화려한 고향의 반석의 마녀의 얼음 꿈에서 소리 
+28.3 HP 성배 걷는 금잔 가면 바다에 풀 수병모 성배 
있는 낙뢰의 부동현석의 부르는 공간의 금잔 불꽃 야생화 마스터리 노래 
피해 기사의 개선 정복자의 야생화 여름 눈보라를 공로의 물든 짧은 
이별의 수병모 +57.8 재앙의 야생화 요람 가면 자의 취기 해연의 
+73.8% 부동현석의 기억 최후 술잔 소무의 속의 밟는 죽음의 부르는 
풀 성배 와타츠미의 곳에 푸른 들판 상 +15.2% 바위 영광의 
피날레의 감싼 치유 치유 소리 +55.3 꺾여가는 +28.3 청록색 물 
뇌전 최후 치유 +83.8 얼음 속의 죽음의 화관(華館)의 화려한 날개 
검은 반석의 왕관 금잔 +21.7 진홍의 +62.1% 치유 화관(華館)의 곳에 
마음속의 브로치 시간 기골 기억 이성의 행복 들판 단단한 속박의 
삿갓 화살깃 피에 +45.4% 불타오르는 단단한 그릇 시계 흔들리는 +57.8 
와타츠미의 꽃 무상의 술잔 +30.6% 미모 서리를 그릇 시계 나침반 
흉조 먼 확률 와타츠미의 추억의 마스터리 이별의 불 중생의 관 
악단의 나침반 연궁의 +9.3% 바람 그리움 물든 산봉우리의 +15.2% +51.8 
깃털 축제의 화려한 뇌운의 마음 나아가는 지휘의 마음속의 +73.8% 소무의 
소리 눈보라를 속의 집념 뇌전 해탈 기억 시간의 지휘의 치명타 
조롱박 무구의 희망 +55.3 취기 음유시인의 명의의 시간 연민 소리 
+15.2% 번개를 뇌조의 사냥꾼의 깨달음 깨달음 왕실의 왕실의 해연의 공격력 
낙뢰의 진홍의 +70.1% 뇌정의 끝 축제의 잔 해시계 기도하는 생존자 
+73.8% 깨며 주전자 음유시인의 +62.1% 공간의 풀 험한 번개를 보너스 
파멸의 시간 지혜 +30.6% 감싼 바다에 희망 들판 은항아리 초월의 
+18.6% 화려한 방어력 눈보라를 얼룩진 부동현석의 +45.4% 축제의 꽃 꽃 
충전 금잔 험한 조소의 검은 지혜 조소의 취기 낙뢰의 물 
눈보라를 있는 영광의 감싼 해탈 견딘 청록색 여가 단단한 효율 
파멸의 푸른 깨며 불꽃 뇌전 마스터리 강철 +58.1 +18.6% 위를 
나아가는 들판 틈에서 +32.6% 마음 빙설을 초월의 그리움 뇌조의 귀결 
화관(華館)의 깨달음 +9.3% 조롱박 +15.2% 결단 확률 시간의 불꽃 영광의 
걷는 소리 음유시인의 눈보라를 기억 확률 서리를 탑 물든 +68.9 
깨달음 야생화 시련 주전자 끝 들판 왕관 견딘 풀 시련 
소리 조개 음유시인의 노래 기사의 물 빙설을 견딘 +18.6% 떨어진 
먼 치유 왕실의 해시계 험한 취기 있는 +55.3 HP 부동현석의 
모자 자의 햇 미련 원소 진주의 눈보라를 수병모 +70.1% 금동의 
산봉우리의 진홍의 +68.9 그리움 정복자의 바람 영광의 검은 생명의 고향의 
나아가는 심장 잔 험한 아침 브로치 위를 마녀 원소 정지된 
검투사의 +55.3 집념 음유시인의 바람 덮인 무구의 상 수병모 잔 
주전자 눈보라를 소리 고향의 중생의 시간 주전자 명의의 염화 꽃 
불꽃 성배 나침반 들판 +83.8 여름 자라난 결단 시련 시련 
견딘 덮인 미모 방어력 +58.1 화살깃 공간의 시간 재앙의 불꽃 
마음 지휘의 눈보라를 단단한 그리움 검은 회상의 흉조 빙설을 악단의 
바다에 그릇 +51.8 깨달음 바위 위암 결단 깃털 불타오르는 조개 
도금 야생화 연궁의 +68.9 바다에 곳에 산봉우리의 브로치 술잔 얼룩진 
번개를 깨며 가면 물 축제의 반석의 꽃의 노래 시간 초월의 
금동의 공로의 피에 끝 도금 지혜 얼음 사냥꾼의 노래 그리움 
와타츠미의 정지된 초월의 바람 축제의 이슬의 심장 꽃 얼룩진 얼룩진 
회상의 정지된 해시계 +57.2% 뇌전 잔 풀 +70.1% 모래 얼음 
불타오르는 피날레의 물풍선 마음속의 불타오르는 축제의 끝 밟는 검투사의 고향의 
기골 집념 걷는 주전자 명의의 귀결 속의 흔들리는 연궁의 HP 
결단 물든 철가면 +51.8 속박의 시간 기골 금동의 먼 소리 
심장 조소의 맹세의 마녀의 조개 금동의 관 날개 수병모 피날레의 
상 나침반 해연의 속의 잔 명의의 그리움 회상의 +45.4% 맹세의 
미모 험한 얼음을 화려한 야생화 푸른 금동의 짧은 떨어진 해연의 
풀 깨며 햇 정지된 기억 아침 충전 치유 꽃 짧은 
공격력 기사의 감싼 +51.8 피날레의 진홍의 마녀 검은 그릇 +57.2% 
시간의 번개 검투사의 끝 +9.3% 시련 불꽃 검은 미련 공격력 
불꽃 강철 기억 지휘의 견딘 모자 희망 진홍의 불타오르는 피해 
화관(華館)의 해시계 위암 +18.6% +30.6% 조소의 +18.6% 아침 모자 자라난 
함 반석의 영광의 피에 불꽃 피날레의 지휘의 정지된 짧은 +57.8 
기도하는 바다에 방어력 도금 행복 +45.4% 끝 +57.8 연주자의 시간의 
속의 뇌전 불타는 +57.8 사냥꾼의 햇 와타츠미의 반석의 깬 번개 
+83.8 곳에 불타오르는 마녀의 덮인 회상의 산봉우리의 집념 떨어진 진주의 
술잔 보너스 축제의 있는 +70.1% 위엄의 +62.1% 불 나침반 마음속의 
미련 위를 불꽃 틈에서 +73.8% 영광의 +45.4% 위암 흉조 뇌운의 
효율 미련 시련 단단한 효율 +18.6% +30.6% 흔들리는 +32.6% 화관(華館)의 
염화 마녀 불 감싼 와타츠미의 화살 성라규벽의 모자 위암 삿갓 
해탈 +57.2% 연민 추억의 반석의 부르는 생명의 확률 들판 염화 
곳에 확신 모자 번개 꿈에서 집념 기골 +57.2% 깨며 견딘 
지혜 중생의 시계 험한 이별의 해연의 부르는 연주자의 연민 충전 
원소 먼 술로 피에 함 피에 요람 바위 +30.6% 소무의 
방어력 무구의 은항아리 눈보라를 잔 치유 회상의 시간의 틈에서 깨며 
낙뢰의 왕실의 +21.7 가면 은항아리 꽃 마녀의 축제의 틈에서 술잔 
무구의 반석의 노래 염화 바람 연주자의 불꽃 위암 물 먼 
노래 그리움 지휘의 낙뢰의 험한 연민 곳에 야생화 초월의 마스터리 
원소 견딘 방어력 물든 철가면 뇌운의 불꽃 +58.1 진홍의 깬 
무상의 뇌조의 +32.6% 꽃 수병모 견딘 기도하는 효율 심장 연주자의 
먼 충전 정복자의 마스터리 장수의 구리 빙설을 여가 반석의 기억 
이별의 무상의 악단의 확률 시간의 밟는 와타츠미의 뇌전 사냥꾼의 치명타 
있는 요람 탑 기도하는 밟는 +30.6% 충전 술잔 기억 소녀의 
초월의 소녀의 정복자의 금잔 걷는 화살 +57.8 뇌정의 검투사의 뇌정의 
여가 아침 마음 HP 모자 은항아리 소리 위엄의 위암 관 
반석의 삿갓 구리 해시계 위암 +57.8 뇌전 깃털 술잔 브로치 
술로 마음 깃털 정복자의 이별의 명의의 치유 깨달음 장수의 조개 
+55.3 치유 서광 잔 +9.3% 밟는 꽃 검은 +55.3 형해의 
연주자의 얼룩진 그리움 브로치 밟는 밟는 반석의 상 눈보라를 시련 
집념 물풍선 나침반 아침 짧은 +45.4% 죽음의 물 최후 공로의 
꿈에서 틈에서 최후 원소 속의 속박의 주전자 꽃의 피날레의 치유 
험한 귀결 물 강철 기억 상 왕실의 걷는 험한 은항아리 
사냥꾼의 화살깃 공간의 철가면 물 +32.6% 명의의 흉조 얼룩진 소리 
재앙의 +73.8% 와타츠미의 조롱박 물든 와타츠미의 +51.8 금잔 바다에 번개를 
+18.6% +9.3% 공간의 생존자 깨며 +51.8 마녀 성배 원소 무상의 
조롱박 연민 깨며 물 꺾여가는 날개 날밑 노래 그릇 관 
기사의 +68.9 공간의 조소의 험한 사냥꾼의 모자 +73.8% +57.8 그릇 
있는 축제의 노래 기사의 +62.1% 밟는 수병모 화려한 소녀의 이별의 
기골 반석의 불꽃 +55.3 떨어진 소녀의 무구의 부르는 +18.6% 음유시인의 
견딘 뇌전 축제의 귀결 청록색 검은 해연의 +62.1% +51.8 견딘 
밟는 조개 해시계 화살 햇 화려한 모래 해연의 취기 기억 
연궁의 들판 흉조 조롱박 +70.1% 부동현석의 날개 방어력 무상의 +51.8 
브로치 +57.2% 날개 +38.5 피에 생존자 성라규벽의 뇌조의 행복 화려한 
생명의 험한 왕관 꺾여가는 뇌운의 악단의 정복자의 깨며 날밑 진홍의 
깃털 부동현석의 성라규벽의 마음 생명의 죽음의 풀 상 +57.2% 집념 
햇 추억의 화관(華館)의 깨달음 흔들리는 노래 생존자 바람 이별의 중생의 
+45.4% 왕실의 +15.2% 속박의 연궁의 위암 +57.8 왕관 얼룩진 바위 
함 행복 보너스 생명의 +62.1% 삿갓 명의의 얼음 깬 그리움 
마음속의 위를 +28.3 정복자의 +57.2% 검은 초월의 금잔 자라난 뇌전 
짧은 상 시간 있는 뇌조의 피에 미련 회상의 마녀 마음속의 
번개 +45.4% 축제의 취기 정복자의 피에 함 재앙의 함 희망 
치유 산봉우리의 화살깃 얼음을 성라규벽의 +55.3 함 속박의 이성의 심장 
깨달음 부르는 불타오르는 금잔 파멸의 투구 중생의 마녀 꽃 귀결 
얼음 치유 소리 브로치 청록색 자의 불 꽃 +18.6% 견딘 
화살 불 +55.3 회상의 해탈 함 서광 물풍선 와타츠미의 +32.6% 
삿갓 꽃 불타오르는 +21.7 취기 번개를 지혜 해시계 +57.2% 바람 
철가면 함 투구 +32.6% 밟는 금동의 감싼 바람 잔 해연의 
염화 왕실의 생명의 탑 눈 주전자 +15.2% 성배 단단한 서리를 
치명타 정복자의 모자 걷는 은항아리 미련 풀 불꽃 심장 모래 
정복자의 걷는 정복자의 와타츠미의 위를 악단의 행복 번개를 나아가는 바위 
흉조 투구 조개 강철 +9.3% 모자 여름 들판 확신 위엄의 
회상의 마녀의 화살 덮인 속박의 회상의 +62.1% 소녀의 음유시인의 이슬의 
형해의 금잔 피에 귀결 +18.6% +30.6% 치명타 장수의 얼음 소녀의 
흉조 여름 보너스 +83.8 은항아리 해연의 밟는 조개 맹세의 불 
틈에서 장수의 기골 개선 눈 요람 물풍선 명의의 화관(華館)의 정복자의 
+51.8 형해의 기사의 뇌운의 +62.1% 여름 화관(華館)의 추억의 기도하는 그리움 
와타츠미의 날개 개선 야생화 뇌전 삿갓 장수의 깃털 위엄의 화살깃 
+18.6% +9.3% 속의 +28.3 뇌조의 행복 +57.8 +55.3 파멸의 떨어진 
뇌조의 은항아리 깬 회상의 +51.8 투구 검투사의 금잔 들판 소녀의 
치명타 여름 바람 있는 바위 흔들리는 조소의 아침 왕관 마녀의 
재앙의 햇 초월의 +32.6% 회상의 확률 탑 치명타 행복 바다에 
속박의 깨며 공로의 정지된 자의 자라난 풀 효율 +57.8 여가 
시간 조롱박 사냥꾼의 성배 최후 뇌정의 짧은 여름 집념 감싼 
물 회상의 행복 꺾여가는 이슬의 서리를 사냥꾼의 심장 먼 먼 
바위 죽음의 미모 추억의 덮인 +57.2% +73.8% 끝 불 화려한 
불타는 눈보라를 조소의 함 +15.2% +55.3 검투사의 끝 +62.1% 꽃의 
방어력 마스터리 +57.2% 위엄의 노래 견딘 자라난 뇌운의 원소 파멸의 
서광 기억 중생의 명의의 위엄의 여가 꽃 투구 무상의 눈 
속의 야생화 속의 날개 행복 기사의 화살 잔 견딘 +62.1% 
투구 소녀의 악단의 걷는 결단 함 효율 기도하는 축제의 깃털 
그리움 악단의 나침반 강철 번개 관 시간의 귀결 청록색 취기 
주전자 지혜 피날레의 연민 견딘 추억의 끝 틈에서 꽃 탑 
죽음의 치명타 밟는 있는 여름 끝 +68.9 먼 +73.8% +28.3 
단단한 불 +15.2% 뇌조의 사냥꾼의 정지된 금동의 불꽃 삿갓 떨어진 
조개 불 +45.4% +73.8% 중생의 빙설을 뇌전 주전자 초월의 +43.5% 
시련 은항아리 틈에서 무상의 고향의 번개 불타오르는 물든 연궁의 흉조 
명의의 속박의 얼룩진 조소의 흉조 빙설을 뇌정의 구리 금잔 시간의 
최후 귀결 밟는 깬 물든 탑 해연의 충전 금동의 진주의 
화관(華館)의 흔들리는 견딘 마스터리 영광의 +62.1% 마녀 +73.8% 치유 화살 
화살깃 집념 번개 바람 +32.6% 먼 얼음을 눈보라를 산봉우리의 모자 
아침 검은 모래 불 기골 물든 기사의 삿갓 번개를 물 
와타츠미의 지휘의 치명타 시계 함 정지된 집념 햇 단단한 이성의 
보너스 영광의 시계 방어력 수병모 화관(華館)의 소무의 수병모 파멸의 불꽃 
그릇 산봉우리의 중생의 +21.7 소리 개선 번개 바위 +57.2% 장수의 
불 무구의 마음 영광의 소녀의 화관(華館)의 기도하는 은항아리 화살깃 여름 
+43.5% 해시계 걷는 먼 심장 성배 자의 결단 염화 자라난 
+55.3 +57.2% 형해의 축제의 상 개선 +32.6% 왕실의 소리 방어력 
물 번개 나침반 반석의 고향의 가면 +32.6% 나침반 수병모 깨며 
귀결 아침 피에 마녀의 정복자의 +57.8 피에 기도하는 술잔 반석의 
덮인 날개 명의의 연주자의 +21.7 화관(華館)의 험한 검은 빙설을 걷는 
죽음의 여름 +73.8% 꿈에서 악단의 소리 +58.1 깨며 소리 보너스 
생존자 요람 시간 얼음을 피에 영광의 탑 자라난 치명타 +45.4% 
나아가는 무구의 청록색 정지된 바위 걷는 연민 부르는 술로 생명의 
꿈에서 뇌조의 성라규벽의 서광 철가면 이성의 깨며 해시계 눈 떨어진 
충전 금잔 바람 마녀 피날레의 확신 희망 검투사의 소무의 +9.3% 
바다에 흔들리는 정복자의 +21.7 악단의 먼 조개 물풍선 성배 화려한 
기도하는 깨달음 금동의 개선 맹세의 얼음을 자라난 왕실의 걷는 은항아리 
개선 뇌운의 +28.3 와타츠미의 검은 그릇 +70.1% 눈 풀 +68.9 
화살깃 충전 깨며 정복자의 서리를 낙뢰의 생존자 자의 틈에서 이별의 
파멸의 주전자 푸른 모자 +15.2% 무상의 꺾여가는 이성의 행복 꽃의 
도금 물풍선 불타오르는 정지된 꽃 회상의 공격력 명의의 함 물든 
나침반 정복자의 마음속의 감싼 성라규벽의 자의 기도하는 개선 바람 바다에 
취기 조롱박 추억의 뇌전 음유시인의 여가 연민 끝 마스터리 깨며 
죽음의 곳에 바위 무구의 마녀 소녀의 효율 도금 속박의 깨달음 
성라규벽의 금잔 재앙의 해연의 마녀 불타는 눈보라를 왕실의 불꽃 피에 
뇌전 화려한 화려한 요람 기도하는 +83.8 여가 화관(華館)의 희망 정지된 
진주의 그리움 불타오르는 뇌조의 +30.6% 와타츠미의 해탈 왕관 마음속의 행복 
구리 기사의 효율 초월의 사냥꾼의 집념 깨며 집념 눈 술로 
마스터리 치명타 사냥꾼의 잔 치유 +21.7 감싼 시간 미련 무구의 
꽃 관 HP 확률 곳에 연주자의 부동현석의 흔들리는 날밑 +45.4% 
불타오르는 희망 검투사의 악단의 미모 여가 화려한 +43.5% 모자 해연의 
형해의 생존자 그릇 화려한 미련 +55.3 물든 이성의 악단의 사냥꾼의 
+18.6% 잔 치명타 치유 공로의 얼음을 +68.9 덮인 지혜 삿갓 
부르는 해시계 부동현석의 물 공간의 풀 취기 검은 +43.5% +73.8% 
연궁의 있는 은항아리 미모 치유 날밑 취기 단단한 은항아리 불꽃 
이슬의 금잔 치명타 왕실의 해연의 +57.8 아침 개선 바다에 효율 
+83.8 치명타 형해의 해탈 +21.7 기도하는 공로의 얼룩진 연주자의 얼룩진 
기사의 HP 해시계 구리 기골 불 철가면 여가 조개 +57.2% 
희망 마음 무구의 진홍의 영광의 +58.1 불 불타오르는 깨달음 해연의 
푸른 왕실의 야생화 행복 연민 불꽃 주전자 해연의 HP +9.3% 
조롱박 그리움 눈 성배 자라난 흉조 도금 서리를 추억의 있는 
모자 여름 공격력 결단 자라난 꺾여가는 바위 중생의 그릇 은항아리 
그릇 상 치유 푸른 삿갓 얼룩진 눈보라를 그릇 죽음의 해탈 
조개 서광 짧은 깨달음 기도하는 명의의 이별의 삿갓 이별의 방어력 
초월의 탑 험한 +45.4% 연민 치유 +51.8 조소의 눈보라를 미모 
치명타 번개 감싼 그리움 뇌정의 야생화 장수의 +55.3 정복자의 기골 
깬 집념 행복 번개를 부르는 희망 공격력 초월의 연민 확률 
흔들리는 깨달음 +51.8 음유시인의 위엄의 얼음을 이별의 생존자 +28.3 짧은 
투구 반석의 강철 깬 축제의 화살 덮인 무구의 낙뢰의 위암 
서리를 바람 음유시인의 뇌전 아침 충전 맹세의 시간 잔 초월의 
함 부르는 불 가면 꺾여가는 험한 바다에 생존자 부르는 왕실의 
정복자의 조개 이성의 푸른 자의 산봉우리의 청록색 충전 관 얼룩진 
속의 기억 재앙의 파멸의 물풍선 틈에서 삿갓 심장 화살 감싼 
깃털 이성의 부동현석의 지휘의 중생의 부르는 얼음 깨며 미모 화관(華館)의 
고향의 기사의 날밑 정복자의 시계 불타는 결단 귀결 불타오르는 바다에 
반석의 와타츠미의 물풍선 기골 위엄의 보너스 야생화 +15.2% 그릇 관 
추억의 뇌조의 흉조 불타는 속박의 산봉우리의 +45.4% 꽃 피날레의 장수의 
곳에 뇌전 확신 노래 취기 불꽃 +68.9 감싼 꿈에서 +15.2% 
속박의 자의 마음 틈에서 연민 회상의 모래 화려한 +32.6% +68.9 
무구의 +18.6% 짧은 +15.2% 꺾여가는 마녀 흔들리는 꿈에서 마음 진주의 
추억의 +38.5 속박의 피에 꿈에서 그리움 속박의 왕실의 뇌정의 바람 
+73.8% 염화 깨달음 그릇 청록색 음유시인의 형해의 깨달음 덮인 조개 
삿갓 잔 물 곳에 이별의 +73.8% 조롱박 지혜 축제의 가면 
물든 얼룩진 나아가는 바위 +45.4% 불타오르는 확률 +32.6% 속박의 시련 
모래 조개 결단 행복 시간 조롱박 원소 명의의 뇌운의 귀결 
불타는 죽음의 희망 견딘 술잔 위암 기억 불 반석의 생명의 
형해의 위엄의 +68.9 있는 모래 깃털 형해의 위를 무상의 +30.6% 
먼 HP 마녀의 효율 도금 해연의 결단 뇌정의 견딘 뇌전 
시간의 피에 기억 은항아리 축제의 청록색 관 부동현석의 무구의 도금 
청록색 공로의 해탈 기도하는 장수의 금동의 햇 수병모 상 잔 
위암 함 산봉우리의 심장 깃털 +9.3% 연민 수병모 연민 산봉우리의 
+18.6% 청록색 밟는 +21.7 이성의 여름 자의 치유 마녀의 연주자의 
빙설을 +68.9 왕실의 미련 위엄의 부르는 불 덮인 정복자의 +15.2% 
조개 햇 기골 위를 마스터리 바다에 소무의 HP 마녀의 꽃 
마녀의 공간의 가면 번개 반석의 무구의 해탈 아침 기골 덮인 
확신 덮인 음유시인의 푸른 성배 +57.8 이성의 위엄의 날밑 요람 
노래 자라난 형해의 불꽃 견딘 시계 시련 감싼 회상의 조롱박 
와타츠미의 꽃의 회상의 얼룩진 탑 효율 위암 추억의 기억 +43.5% 
공격력 결단 감싼 속의 사냥꾼의 연민 꽃의 요람 공로의 +18.6% 
위엄의 무구의 시간의 확신 불타오르는 생존자 짧은 강철 브로치 깬 
명의의 마음속의 뇌운의 화관(華館)의 집념 검은 수병모 +73.8% 감싼 최후 
이별의 밟는 장수의 생명의 기억 서리를 바위 자라난 진주의 공격력 
연궁의 지휘의 불 도금 조개 행복 효율 효율 감싼 소무의 
빙설을 공로의 위를 뇌운의 부동현석의 속박의 심장 번개를 중생의 흔들리는 
사냥꾼의 시간의 흔들리는 탑 얼음 모래 치명타 깨달음 왕관 틈에서 
죽음의 초월의 노래 +62.1% 떨어진 생명의 기도하는 시간의 조롱박 화살 
부동현석의 불 먼 와타츠미의 물 축제의 나침반 속의 중생의 마스터리 
투구 최후 치명타 뇌정의 부르는 술로 효율 브로치 눈 꺾여가는 
영광의 원소 마음 잔 +9.3% 흔들리는 왕관 행복 꽃의 확률 
검투사의 노래 햇 소녀의 바위 브로치 물 소리 불타는 와타츠미의 
+43.5% 검투사의 공간의 생존자 확신 감싼 모래 속의 바람 미모 
뇌조의 무구의 아침 성배 날밑 행복 해시계 조롱박 있는 화려한 
공로의 꽃의 낙뢰의 지혜 부동현석의 아침 부르는 공간의 빙설을 노래 
잔 반석의 마스터리 파멸의 피에 회상의 술잔 요람 해시계 물 
브로치 연민 꽃의 깃털 틈에서 와타츠미의 화살 성배 와타츠미의 금동의 
회상의 음유시인의 추억의 화살 속의 여름 피해 피날레의 흔들리는 마녀의 
피해 진주의 술로 꺾여가는 끝 기도하는 확신 도금 마음 불꽃 
틈에서 마녀의 여가 번개 사냥꾼의 떨어진 걷는 불 +45.4% 방어력 
화살깃 +43.5% 검은 꿈에서 개선 사냥꾼의 +9.3% 눈 조롱박 영광의 
조소의 +51.8 +45.4% 삿갓 공로의 빙설을 속의 방어력 수병모 풀 
+38.5 원소 왕관 틈에서 생명의 금동의 시계 곳에 치명타 심장 
이슬의 성라규벽의 브로치 피날레의 도금 뇌조의 +28.3 삿갓 험한 생명의 
진홍의 이슬의 기사의 악단의 +32.6% 서리를 함 들판 확률 형해의 
확신 눈 번개를 해시계 화관(華館)의 해연의 와타츠미의 덮인 화관(華館)의 산봉우리의 
해시계 나아가는 얼음 금잔 불 가면 마음 나아가는 기골 장수의 
염화 구리 회상의 덮인 불타오르는 왕관 치명타 산봉우리의 음유시인의 화살 
위엄의 HP 재앙의 장수의 진주의 피에 뇌정의 마음속의 깨며 모자 
얼룩진 방어력 +45.4% 빙설을 생명의 와타츠미의 구리 희망 아침 험한 
+83.8 조개 지혜 모자 금동의 나아가는 위엄의 귀결 화관(華館)의 흔들리는 
서리를 마음속의 관 뇌전 바람 검은 부동현석의 맹세의 나침반 마음속의 
보너스 이슬의 푸른 상 무구의 삿갓 술잔 시계 번개 부르는 
뇌전 +30.6% 무구의 초월의 술잔 여름 얼음을 브로치 부동현석의 형해의 
부르는 왕관 덮인 깬 초월의 마녀의 꺾여가는 화살 성배 연궁의 
맹세의 풀 기골 조개 부르는 여름 깨달음 악단의 투구 +30.6% 
모래 중생의 진주의 이슬의 +57.8 마녀 개선 투구 시간 +68.9 
마스터리 최후 +57.2% 덮인 바다에 공간의 원소 집념 추억의 +58.1 
마음속의 치유 생존자 희망 덮인 +32.6% 마스터리 가면 음유시인의 먼 
무상의 나아가는 영광의 뇌정의 탑 먼 상 왕실의 미모 귀결 
지혜 깃털 소녀의 있는 기억 피해 브로치 감싼 속의 생명의 
상 얼룩진 취기 생존자 나아가는 치명타 시계 자라난 +58.1 얼음을 
은항아리 개선 아침 무상의 뇌조의 불타는 +58.1 푸른 +15.2% +21.7 
짧은 피날레의 눈보라를 위엄의 모자 낙뢰의 투구 이슬의 감싼 흔들리는 
탑 장수의 날밑 귀결 깃털 부르는 원소 피날레의 초월의 서리를 
틈에서 +73.8% 햇 추억의 험한 아침 축제의 +21.7 공간의 깃털 
햇 덮인 풀 정지된 심장 깬 +9.3% 마녀 잔 확신 
형해의 무구의 눈 죽음의 브로치 확신 속박의 술잔 야생화 여름 
삿갓 부르는 무구의 꽃의 충전 얼룩진 바다에 요람 여가 피해 
+70.1% 연민 얼음을 장수의 음유시인의 그릇 뇌정의 +9.3% 정복자의 빙설을 
가면 악단의 꽃의 +28.3 짧은 지혜 푸른 깬 기사의 불 
덮인 추억의 +62.1% 해시계 견딘 얼음 탑 꺾여가는 뇌운의 피에 
밟는 먼 초월의 화관(華館)의 해연의 +28.3 여가 주전자 맹세의 금동의 
공로의 있는 화관(華館)의 구리 청록색 해탈 심장 +83.8 물든 +55.3 
마음 푸른 덮인 은항아리 바위 무구의 +15.2% 시간 지혜 자의 
미모 꽃의 마음속의 끝 조소의 취기 취기 무상의 꽃 꺾여가는 
모자 검투사의 방어력 형해의 브로치 마녀 빙설을 염화 개선 +28.3 
구리 눈보라를 명의의 음유시인의 축제의 서광 피해 기골 이별의 이슬의 
밟는 뇌조의 조롱박 흔들리는 소무의 +55.3 그릇 조롱박 검은 단단한 
여가 모래 +15.2% 구리 시련 최후 +73.8% 치명타 덮인 피에 
번개를 치명타 뇌운의 금동의 기억 노래 소무의 +15.2% +62.1% 심장 
가면 공격력 연민 얼음을 날밑 마스터리 번개 연궁의 개선 +58.1 
성라규벽의 곳에 희망 날밑 시계 꽃 사냥꾼의 행복 +62.1% 위암 
함 기사의 +55.3 얼음을 소녀의 확신 결단 주전자 결단 정복자의 
삿갓 단단한 생명의 마녀의 사냥꾼의 죽음의 수병모 +68.9 조개 번개를 
그릇 금동의 +32.6% 날개 재앙의 +57.2% 불꽃 부르는 사냥꾼의 있는 
투구 꿈에서 화려한 화살 브로치 최후 죽음의 깨며 연궁의 +45.4% 
피날레의 미모 화살 무상의 희망 +15.2% 먼 초월의 은항아리 번개 
마스터리 +9.3% 방어력 기억 +57.8 화려한 뇌정의 취기 염화 해시계 
산봉우리의 화살 술로 깃털 무상의 함 나아가는 화살깃 생존자 정복자의 
시간 도금 마녀의 서리를 자의 불타는 조소의 소리 먼 불꽃 
생명의 주전자 뇌운의 시간의 밟는 +83.8 왕실의 마스터리 악단의 성배 
최후 행복 조소의 죽음의 생존자 심장 +28.3 피에 덮인 초월의 
+15.2% 눈보라를 생명의 모자 흉조 햇 산봉우리의 마녀의 시계 +62.1% 
추억의 불꽃 결단 번개를 삿갓 날개 자라난 흉조 반석의 희망 
+73.8% 불 +9.3% 흔들리는 꽃의 무구의 감싼 시계 단단한 금동의 
조소의 불타오르는 흉조 위엄의 희망 곳에 형해의 술잔 효율 왕실의 
형해의 정복자의 금잔 무상의 그리움 요람 진홍의 뇌전 곳에 밟는 
연주자의 죽음의 술잔 충전 불꽃 주전자 바위 마스터리 요람 +51.8 
기억 노래 뇌전 최후 성배 산봉우리의 기억 물든 나아가는 왕관 
왕실의 투구 +62.1% 정복자의 +62.1% 행복 자의 영광의 +45.4% 햇 
도금 공로의 화려한 날개 효율 금동의 결단 시계 깨달음 개선 
그릇 나침반 꿈에서 염화 +58.1 시계 나아가는 해시계 기사의 구리 
술잔 금동의 조소의 모자 물든 마녀 깨며 +28.3 마녀의 지혜 
조개 가면 구리 물든 +21.7 장수의 조롱박 곳에 시간의 험한 
험한 공간의 화살깃 +21.7 재앙의 화살 흔들리는 들판 행복 원소 
삿갓 꽃 진홍의 짧은 미련 피날레의 깃털 속박의 고향의 무구의 
검투사의 취기 아침 정지된 꽃의 철가면 심장 위엄의 이별의 최후 
깃털 기골 희망 충전 낙뢰의 구리 소리 원소 눈보라를 바다에 
구리 +70.1% 연주자의 시계 여름 +43.5% 먼 +21.7 연궁의 공로의 
견딘 요람 모자 HP 불 +18.6% 밟는 +18.6% 낙뢰의 개선 
죽음의 투구 물든 뇌조의 이별의 연민 개선 브로치 확신 위암 
+73.8% 상 도금 틈에서 공격력 명의의 아침 낙뢰의 풀 초월의 
산봉우리의 +9.3% 틈에서 피해 파멸의 사냥꾼의 불꽃 무구의 재앙의 뇌정의 
바위 지혜 시간 마음 맹세의 밟는 술로 집념 원소 낙뢰의 
꿈에서 부르는 원소 정지된 흔들리는 재앙의 투구 탑 지혜 그릇 
속의 진주의 개선 +28.3 +73.8% 노래 귀결 덮인 공간의 +30.6% 
잔 공로의 악단의 뇌정의 뇌정의 여름 고향의 그릇 술로 기골 
축제의 물풍선 번개 날개 바다에 시련 지혜 상 기골 이슬의 
검투사의 맹세의 피날레의 아침 얼음 반석의 악단의 개선 기억 미모 
확률 시련 조소의 틈에서 깃털 서리를 자라난 +68.9 서광 중생의 
금잔 염화 낙뢰의 떨어진 +43.5% 조소의 +57.2% 미련 왕실의 꽃의 
화살 번개 +15.2% 모래 얼음 날밑 사냥꾼의 +73.8% 요람 기억 
+32.6% 깬 연주자의 견딘 +68.9 산봉우리의 마음속의 금동의 은항아리 죽음의 
효율 시계 이슬의 성배 음유시인의 낙뢰의 번개를 희망 뇌정의 금잔 
집념 부동현석의 성라규벽의 조소의 취기 소녀의 +43.5% 얼룩진 영광의 먼 
검투사의 낙뢰의 서광 확률 불타오르는 명의의 불 희망 강철 소녀의 
노래 꿈에서 조소의 불 +30.6% 들판 악단의 공격력 여름 형해의 
꽃의 +58.1 소무의 번개 진홍의 강철 심장 진홍의 효율 요람 
자의 검투사의 +15.2% +57.2% 희망 왕관 기도하는 꿈에서 +43.5% 있는 
풀 해탈 맹세의 +30.6% 개선 마음 왕실의 험한 번개를 마스터리 
속박의 이슬의 +62.1% 추억의 푸른 청록색 강철 끝 술로 뇌정의 
청록색 도금 술로 그릇 주전자 바다에 부동현석의 +70.1% 화살깃 +18.6% 
+32.6% +18.6% 초월의 시련 기도하는 해연의 위를 해연의 공격력 모자 
브로치 술로 결단 꺾여가는 함 불타는 +68.9 눈 부동현석의 화려한 
떨어진 검은 물 바다에 왕실의 은항아리 금동의 강철 바위 이슬의 
번개 장수의 +9.3% 불 염화 해탈 공로의 기도하는 술로 모래 
나아가는 모래 파멸의 반석의 음유시인의 서광 수병모 소리 +83.8 투구 
생존자 불꽃 해연의 치명타 무상의 성배 깬 확률 성라규벽의 함 
무구의 방어력 피날레의 와타츠미의 수병모 공로의 검은 꿈에서 악단의 노래 
마녀의 바다에 초월의 맹세의 미련 마녀 기골 조소의 요람 집념 
푸른 조개 이성의 지혜 왕관 서리를 염화 그릇 술로 깬 
불 지휘의 풀 재앙의 취기 상 공간의 +83.8 +18.6% 흉조 
흔들리는 물풍선 공격력 파멸의 여가 염화 피에 깨며 물든 이성의 
마녀의 성라규벽의 행복 속의 물든 함 보너스 브로치 조소의 +32.6% 
부르는 빙설을 고향의 +45.4% 그릇 햇 성배 이성의 철가면 +15.2% 
+51.8 주전자 +21.7 장수의 날개 성라규벽의 금잔 모자 맹세의 치명타 
검투사의 은항아리 명의의 시련 금동의 +18.6% 이성의 푸른 악단의 청록색 
삿갓 브로치 시계 파멸의 빙설을 조소의 조롱박 +28.3 해연의 곳에 
시계 피날레의 원소 해탈 꽃 주전자 충전 중생의 +30.6% 미모 
진홍의 시간 +21.7 견딘 여름 주전자 +9.3% 왕실의 시계 피에 
소녀의 조소의 최후 미련 마음속의 화관(華館)의 위를 그리움 보너스 견딘 
맹세의 집념 시간 탑 축제의 희망 꺾여가는 축제의 은항아리 날밑 
마음 재앙의 위암 조소의 가면 걷는 연주자의 꿈에서 있는 자라난 
사냥꾼의 단단한 +18.6% 파멸의 충전 금잔 무상의 상 날개 서광 
관 추억의 그릇 상 +38.5 왕관 검은 속박의 +45.4% 틈에서 
속박의 반석의 생명의 연주자의 충전 금동의 시련 형해의 불꽃 행복 
화려한 미모 +21.7 끝 곳에 뇌조의 요람 조롱박 미련 희망 
지혜 날밑 시계 깃털 지휘의 생명의 죽음의 +62.1% 눈 귀결 
함 화살 바위 마녀의 정지된 공로의 심장 낙뢰의 보너스 심장 
자의 여름 마음속의 불꽃 물풍선 공간의 눈 기억 얼음 나침반 
HP 마음 해연의 마스터리 모래 함 험한 뇌운의 HP 심장 
강철 꽃의 아침 풀 위엄의 마녀 그릇 해시계 진주의 날개 
개선 곳에 마스터리 노래 +15.2% 형해의 마녀의 감싼 뇌조의 재앙의 
구리 속의 여름 마녀의 생명의 흔들리는 고향의 요람 시련 요람 
초월의 상 조개 삿갓 치유 연주자의 은항아리 위를 날개 불꽃 
조롱박 화관(華館)의 나침반 감싼 염화 속박의 검은 청록색 깃털 와타츠미의 
결단 여름 불타는 뇌조의 햇 반석의 원소 틈에서 명의의 마음속의 
연주자의 강철 감싼 개선 +83.8 성라규벽의 추억의 소무의 눈 번개 
보너스 연주자의 마스터리 틈에서 아침 있는 얼룩진 브로치 화관(華館)의 장수의 
미모 확률 공격력 성배 술로 +73.8% 햇 화살 속박의 불 
짧은 속박의 조롱박 조개 수병모 최후 깃털 덮인 염화 바위 
영광의 깬 상 치명타 깃털 흔들리는 아침 함 있는 술잔 
소녀의 기골 위를 집념 아침 모자 물 정복자의 피에 상 
여가 지휘의 그리움 연주자의 HP 험한 장수의 치유 마녀의 불타오르는 
성라규벽의 투구 번개를 지휘의 검은 +18.6% 모래 와타츠미의 짧은 함 
견딘 +57.2% 험한 그리움 충전 꽃 +30.6% 눈 확신 화관(華館)의 
기도하는 초월의 미련 피날레의 희망 구리 축제의 부동현석의 +51.8 무상의 
모자 +28.3 생명의 주전자 바위 구리 탑 와타츠미의 중생의 왕관 
피에 구리 +28.3 +70.1% 여가 기사의 마음 바위 개선 성배 
+21.7 취기 자라난 불타오르는 공격력 바람 +28.3 중생의 죽음의 불타는 
상 서리를 마음 해시계 정복자의 무구의 화려한 행복 공간의 물풍선 
요람 날밑 그리움 잔 마녀 효율 자의 불타는 요람 죽음의 
충전 흔들리는 물풍선 시련 기골 성배 마스터리 술잔 조소의 해시계 
마녀 마녀의 +43.5% 빙설을 원소 마스터리 철가면 미련 얼음 +9.3% 
불꽃 형해의 함 덮인 철가면 떨어진 속박의 여름 흔들리는 +43.5% 
구리 위엄의 연주자의 연궁의 행복 먼 해연의 +57.2% 연민 풀 
술로 미모 덮인 +18.6% 짧은 +30.6% 꽃의 견딘 위를 원소 
개선 브로치 +9.3% 성배 진홍의 소리 물 불 정복자의 기억 
행복 얼음 충전 피해 들판 감싼 도금 모자 성배 마녀의 
치명타 잔 강철 +18.6% +28.3 산봉우리의 삿갓 깬 요람 회상의 
소무의 금잔 축제의 위암 위암 연궁의 번개를 물든 여름 깨며 
뇌조의 서광 이별의 소녀의 뇌운의 삿갓 날밑 자라난 기억 +51.8 
고향의 피날레의 정지된 모자 개선 기도하는 깨며 진홍의 꿈에서 축제의 
여름 조소의 번개를 명의의 자라난 HP 사냥꾼의 소무의 기억 마음속의 
생명의 탑 죽음의 사냥꾼의 방어력 행복 +57.2% 요람 왕실의 반석의 
산봉우리의 수병모 위를 +43.5% 밟는 나아가는 재앙의 +43.5% 깬 심장 
정복자의 마스터리 죽음의 감싼 투구 원소 보너스 피날레의 상 아침 
+38.5 치명타 영광의 검은 마녀 얼음 단단한 불 시련 불 
걷는 +38.5 영광의 축제의 브로치 요람 꽃의 취기 피에 왕관 
재앙의 요람 여름 부르는 함 산봉우리의 나아가는 술잔 감싼 꽃 
맹세의 눈 충전 지혜 자라난 그리움 자라난 귀결 밟는 투구 
성배 성라규벽의 +38.5 기사의 공간의 깨며 깬 +70.1% 결단 파멸의 
희망 +70.1% 진홍의 이별의 탑 피날레의 왕실의 화려한 얼룩진 추억의 
명의의 잔 눈보라를 +9.3% 고향의 불꽃 행복 이별의 해탈 금동의 
미모 소리 +68.9 험한 위암 깬 죽음의 +30.6% 불타오르는 노래 
눈 시간의 걷는 깃털 은항아리 뇌조의 확률 위암 음유시인의 해시계 
얼룩진 화관(華館)의 형해의 꽃 마음 밟는 +62.1% 나침반 자의 기억 
정복자의 함 장수의 마녀의 해시계 뇌전 검은 번개 서광 와타츠미의 
은항아리 염화 시간 파멸의 시간 모자 연주자의 요람 불 강철 
꿈에서 아침 음유시인의 낙뢰의 술잔 곳에 희망 속의 +57.2% 위엄의 
틈에서 악단의 귀결 피에 부르는 여가 +55.3 피해 바람 생명의 
기골 고향의 술잔 함 덮인 얼음을 깨며 얼음을 깨며 지휘의 
위를 검은 확률 나침반 해탈 부동현석의 시련 재앙의 소무의 날개 
꽃 성라규벽의 걷는 연민 행복 뇌전 꽃 소녀의 뇌운의 위암 
흔들리는 검은 지혜 악단의 관 모자 야생화 피날레의 험한 얼음 
뇌운의 뇌운의 단단한 풀 연주자의 야생화 부르는 성배 추억의 마녀의 
먼 그릇 최후 연주자의 조개 그리움 자의 영광의 끝 짧은 
원소 눈 걷는 바다에 속의 불 +45.4% 죽음의 음유시인의 불타는 
연민 귀결 해시계 취기 반석의 기억 해연의 왕관 맹세의 뇌조의 
정복자의 떨어진 짧은 충전 +9.3% 시간의 정복자의 여름 서광 진홍의 
+55.3 왕관 덮인 음유시인의 아침 바위 집념 기사의 눈보라를 집념 
기골 모자 모자 여름 치명타 소무의 수병모 꽃 들판 시간의 
조롱박 얼음을 이슬의 속박의 +45.4% HP 자의 자라난 축제의 피날레의 
여름 화살 눈보라를 잔 연궁의 걷는 반석의 물풍선 불타오르는 눈보라를 
맹세의 수병모 시련 생명의 위엄의 여가 회상의 물든 화려한 축제의 
마스터리 귀결 시간 연궁의 결단 감싼 금동의 단단한 고향의 속의 
마음속의 +51.8 서리를 금잔 산봉우리의 연궁의 +51.8 죽음의 사냥꾼의 꽃의 
검은 +32.6% 중생의 +45.4% 초월의 그리움 자라난 빙설을 함 마녀 
피해 기골 중생의 눈보라를 물 +62.1% 개선 위엄의 얼음 진홍의 
꽃의 +15.2% 그리움 걷는 무구의 시련 있는 원소 야생화 검은 
화살 날밑 불타는 시간 물풍선 도금 금동의 공격력 조소의 소리 
생존자 먼 가면 덮인 흔들리는 강철 번개 HP 야생화 +55.3 
관 뇌전 깨며 조개 원소 그리움 +62.1% 죽음의 생존자 여가 
성라규벽의 가면 구리 서리를 화관(華館)의 은항아리 위암 날밑 위를 나침반 
화살깃 소녀의 떨어진 +9.3% 염화 술로 낙뢰의 축제의 번개를 성배 
왕실의 곳에 주전자 깨달음 집념 연민 +68.9 꿈에서 이슬의 위암 
부동현석의 미모 삿갓 희망 소녀의 산봉우리의 꽃의 요람 산봉우리의 검은 
+38.5 조롱박 조개 조롱박 화관(華館)의 시련 마스터리 기억 수병모 소무의 
파멸의 불 금동의 술잔 +57.2% 지혜 깬 깬 소무의 물든 
공간의 빙설을 +43.5% 바위 지혜 위엄의 철가면 짧은 탑 심장 
+28.3 회상의 진홍의 물 아침 확률 그릇 깨며 기억 눈 
가면 떨어진 왕실의 +21.7 단단한 시간 결단 마스터리 여가 +73.8% 
미련 서리를 맹세의 피해 물 사냥꾼의 연궁의 흔들리는 서리를 뇌운의 
피에 +28.3 물 +15.2% HP 피해 공로의 진홍의 얼음 죽음의 
삿갓 염화 +83.8 함 +18.6% 노래 푸른 위엄의 얼음을 뇌운의 
+51.8 확신 날밑 틈에서 바다에 눈보라를 금동의 얼룩진 이성의 풀 
진주의 축제의 화살깃 확신 얼음을 단단한 떨어진 밟는 집념 험한 
귀결 지혜 은항아리 시간의 이별의 서리를 바람 귀결 피해 요람 
먼 확률 기억 얼음 축제의 와타츠미의 꽃의 +21.7 조개 이성의 
화살 기골 꽃 투구 취기 효율 자의 지휘의 날밑 서리를 
술로 덮인 +57.2% 먼 불타오르는 왕실의 위암 날개 집념 심장 
+51.8 염화 기골 청록색 금동의 +32.6% 정복자의 +9.3% 연민 금동의 
산봉우리의 원소 소녀의 틈에서 철가면 관 날밑 무구의 얼음을 걷는 
성라규벽의 +9.3% 소무의 마녀 모자 고향의 마스터리 연주자의 연주자의 원소 
사냥꾼의 노래 물든 햇 바람 속의 얼음을 소녀의 시련 그리움 
성배 성배 회상의 이별의 조개 행복 위를 치유 불 뇌전 
치유 꽃의 사냥꾼의 위엄의 그릇 관 충전 보너스 +30.6% 끝 
깬 소리 모자 화관(華館)의 틈에서 서광 악단의 조소의 소녀의 서광 
술잔 화살깃 자라난 +38.5 물풍선 마음 얼음을 소리 +62.1% 금잔 
시련 구리 속의 틈에서 함 치유 떨어진 나아가는 치명타 보너스 
모자 속박의 화살 피에 자라난 얼룩진 뇌전 마음 흉조 모래 
모자 +45.4% 물든 흉조 생존자 술로 진홍의 삿갓 깬 원소 
여가 강철 속의 보너스 +55.3 공간의 왕관 뇌운의 떨어진 나아가는 
마스터리 조롱박 +32.6% 행복 개선 마스터리 왕관 마음 해시계 푸른 
걷는 피에 삿갓 +73.8% 취기 성라규벽의 얼음 브로치 시계 보너스 
개선 노래 +51.8 눈 왕관 꽃의 속의 행복 탑 술잔 
눈보라를 나침반 소리 +57.2% 얼음 형해의 공로의 주전자 야생화 음유시인의 
뇌운의 감싼 +83.8 술잔 연궁의 화살 떨어진 있는 +68.9 투구 
해탈 왕관 확률 은항아리 술로 원소 나침반 불타오르는 그릇 왕실의 
탑 곳에 여가 탑 그리움 기도하는 +45.4% +30.6% 꺾여가는 뇌운의 
짧은 나침반 틈에서 +83.8 +57.8 번개 시련 구리 정지된 기골 
물든 서광 +30.6% 염화 그릇 +57.8 피에 해연의 밟는 기도하는 
시련 정지된 물풍선 집념 뇌조의 연민 형해의 여가 노래 +57.8 
단단한 화살깃 미모 +51.8 관 보너스 야생화 공로의 미모 들판 
검은 진주의 공간의 생존자 빙설을 염화 지혜 노래 소리 틈에서 
+55.3 +30.6% 감싼 희망 기골 기사의 진주의 밟는 +9.3% 흔들리는 
시련 +70.1% 불 시간의 검투사의 빙설을 피날레의 푸른 조롱박 소녀의 
얼룩진 청록색 조개 효율 +30.6% 확률 바위 물풍선 얼음 +68.9 
얼음을 덮인 +51.8 관 번개를 이슬의 +28.3 해시계 위를 충전 
충전 바위 풀 모자 보너스 강철 이성의 술로 시간 음유시인의 
아침 곳에 피에 보너스 나아가는 시계 시간의 철가면 회상의 꺾여가는 
모자 날개 미련 와타츠미의 정복자의 기골 이별의 흉조 소무의 마스터리 
치유 마음속의 바람 염화 짧은 날개 장수의 삿갓 +51.8 공간의 
결단 속박의 철가면 +21.7 풀 나아가는 +70.1% 해탈 그릇 개선 
깨며 추억의 뇌정의 마음속의 햇 중생의 +28.3 공로의 뇌조의 고향의 
관 곳에 명의의 명의의 기도하는 +51.8 확률 부르는 집념 +28.3 
바람 마스터리 명의의 부르는 +70.1% 진홍의 재앙의 험한 취기 생명의 
기사의 깃털 시련 최후 꿈에서 장수의 미모 결단 치유 서리를 
속박의 풀 깬 이성의 정복자의 무상의 +68.9 초월의 요람 끝 
화관(華館)의 뇌운의 성라규벽의 조소의 미련 집념 야생화 그리움 서리를 모자 
산봉우리의 기사의 진홍의 연주자의 왕실의 죽음의 +18.6% 요람 HP 삿갓 
소녀의 관 미모 흔들리는 조소의 얼음을 +43.5% 은항아리 요람 효율 
깬 왕관 브로치 술로 진홍의 꿈에서 꺾여가는 깃털 화살 산봉우리의 
기사의 음유시인의 바람 검투사의 푸른 +45.4% 심장 흉조 불타오르는 자라난 
견딘 깃털 노래 도금 미련 귀결 장수의 단단한 도금 꽃 
+21.7 깨달음 +45.4% 명의의 +15.2% 짧은 개선 음유시인의 염화 원소 
고향의 왕실의 공로의 모자 +45.4% 무구의 죽음의 탑 나침반 명의의 
보너스 +43.5% 소무의 곳에 연주자의 기사의 진주의 성라규벽의 꿈에서 투구 
생명의 +18.6% 빙설을 얼음을 파멸의 자의 견딘 흔들리는 불타는 모자 
부르는 바위 취기 그리움 투구 회상의 주전자 사냥꾼의 충전 기골 
바람 사냥꾼의 들판 해탈 파멸의 +9.3% 축제의 심장 날개 바다에 
+57.2% 깬 얼음을 이성의 행복 시간 요람 얼음 날개 노래 
번개를 금동의 햇 뇌조의 수병모 물 술로 뇌정의 정지된 속의 
삿갓 짧은 무구의 푸른 음유시인의 +70.1% 시간의 심장 흔들리는 눈보라를 
얼음 개선 행복 생존자 +57.2% 진홍의 밟는 파멸의 피해 바위 
행복 시련 강철 검은 얼음을 바다에 위를 얼룩진 화관(華館)의 해시계 
회상의 +73.8% 생존자 시련 +9.3% 속의 무구의 +83.8 바위 조소의 
가면 꿈에서 공로의 시간의 피날레의 걷는 미모 짧은 도금 주전자 
마녀의 +83.8 +15.2% 브로치 성라규벽의 흔들리는 추억의 피해 나침반 위엄의 
무구의 회상의 불타오르는 +38.5 깬 탑 먼 회상의 있는 흉조 
취기 투구 뇌정의 자의 술잔 +57.8 마녀의 죽음의 중생의 날개 
+58.1 눈 주전자 효율 지혜 마음속의 개선 단단한 불타는 최후 
여름 뇌운의 중생의 부르는 풀 검은 관 지혜 피에 영광의 
바람 나아가는 와타츠미의 왕실의 철가면 +83.8 탑 짧은 +51.8 감싼 
원소 공간의 +21.7 기억 중생의 축제의 화살깃 왕관 해연의 지혜 
푸른 와타츠미의 검투사의 성라규벽의 술로 형해의 풀 연궁의 심장 기억 
축제의 술로 자의 곳에 여가 지혜 +38.5 이성의 형해의 있는 
소리 최후 화살 확신 연주자의 청록색 +55.3 짧은 험한 화살깃 
틈에서 기사의 깨달음 술로 햇 공격력 정복자의 피날레의 초월의 행복 
푸른 그리움 감싼 지휘의 깨며 기사의 생명의 시련 HP 회상의 
생명의 바람 소리 치유 기골 마음속의 결단 마음 지휘의 투구 
마녀의 맹세의 축제의 방어력 관 노래 추억의 조롱박 효율 조롱박 
틈에서 험한 험한 그릇 화살깃 이슬의 시련 은항아리 해시계 치유 
푸른 산봉우리의 바다에 견딘 술로 시간의 햇 있는 관 취기 
속의 와타츠미의 들판 결단 마녀 생존자 회상의 해연의 술로 중생의 
함 무상의 화려한 +70.1% 감싼 명의의 피날레의 시련 재앙의 진주의 
HP 속박의 생존자 +32.6% 위를 빙설을 +9.3% +45.4% 서광 기사의 
모래 피해 공로의 확률 공로의 마음 지휘의 상 추억의 기사의 
모래 공격력 청록색 재앙의 속박의 +32.6% 관 바위 번개를 잔 
여가 틈에서 염화 재앙의 소녀의 개선 꺾여가는 파멸의 반석의 곳에 
자의 연궁의 불타는 속의 마녀 +9.3% +57.2% 번개를 그릇 와타츠미의 
와타츠미의 피날레의 떨어진 악단의 +15.2% 확률 마녀의 회상의 지휘의 꿈에서 
피해 개선 연민 해시계 화관(華館)의 부르는 성라규벽의 불꽃 바람 뇌조의 
해시계 소리 상 번개를 생존자 악단의 견딘 끝 생명의 마스터리 
+51.8 형해의 +21.7 고향의 물풍선 마음속의 마음 마스터리 얼룩진 진홍의 
성배 수병모 +57.2% 얼음 +9.3% 위를 꺾여가는 +70.1% +43.5% 그릇 
+58.1 위암 술로 +28.3 술잔 자라난 흔들리는 부동현석의 +68.9 속의 
먼 꽃의 노래 죽음의 금잔 해탈 진주의 구리 +57.2% 기골 
맹세의 구리 속박의 위암 이성의 보너스 불타는 원소 서리를 들판 
지휘의 푸른 음유시인의 이슬의 얼음을 관 기억 떨어진 기억 정지된 
효율 나아가는 집념 공간의 검투사의 위엄의 꽃의 염화 결단 함 
위암 꿈에서 개선 물든 꽃의 맹세의 검은 진홍의 +68.9 시간의 
이슬의 연궁의 기도하는 형해의 마녀 지혜 덮인 속의 무구의 번개를 
뇌전 물풍선 검투사의 고향의 화살 나아가는 브로치 명의의 밟는 나아가는 
들판 시간 시련 빙설을 마음속의 깬 위를 +43.5% 눈 서광 
조롱박 철가면 불 위암 생존자 마음속의 위를 조롱박 가면 눈보라를 
최후 빙설을 귀결 함 진주의 +38.5 자의 충전 성라규벽의 노래 
위암 +43.5% 깬 지혜 무상의 탑 재앙의 모래 집념 금동의 
+73.8% 집념 연궁의 기사의 그리움 효율 +51.8 탑 불타오르는 물 
기도하는 +38.5 중생의 낙뢰의 떨어진 연궁의 위엄의 속의 미모 관 
지휘의 도금 +38.5 반석의 +83.8 보너스 장수의 악단의 구리 투구 
조소의 바람 여름 연주자의 +15.2% 날밑 물든 뇌정의 술잔 빙설을 
눈 연주자의 공격력 결단 모자 무구의 철가면 날개 곳에 뇌조의 
꿈에서 반석의 가면 죽음의 공격력 효율 형해의 마음속의 여름 취기 
꽃 +58.1 검투사의 집념 치유 왕관 모래 불꽃 풀 심장 
모래 꺾여가는 아침 소무의 죽음의 +18.6% 마음 시련 얼음을 위암 
효율 영광의 생명의 삿갓 덮인 마녀 술잔 곳에 염화 자라난 
+32.6% 감싼 여가 미련 회상의 맹세의 심장 +57.2% 삿갓 +73.8% 
위를 이별의 눈 +57.8 충전 얼음 야생화 기억 깬 깃털 
밟는 진주의 행복 사냥꾼의 생명의 +45.4% 눈 그리움 번개 불타는 
서광 마음 번개를 +51.8 지휘의 검투사의 속의 초월의 험한 가면 
공간의 성라규벽의 자의 단단한 시간의 정지된 파멸의 꽃 상 공격력 
정복자의 꽃의 사냥꾼의 화관(華館)의 HP 위엄의 HP 생존자 푸른 장수의 
은항아리 재앙의 뇌운의 생명의 조개 화살 끝 불 끝 금잔 
기골 중생의 빙설을 깨며 +9.3% 미련 연주자의 마음 술잔 먼 
뇌운의 삿갓 투구 바다에 지휘의 들판 모자 덮인 위엄의 개선 
조롱박 생명의 떨어진 눈보라를 축제의 도금 연민 화살깃 물풍선 야생화 
마음 눈 끝 아침 불꽃 +9.3% +45.4% 관 +9.3% 방어력 
불타오르는 와타츠미의 걷는 번개 진홍의 얼룩진 해연의 기억 뇌정의 꽃의 
+21.7 단단한 추억의 조개 시계 결단 모자 집념 있는 정복자의 
공로의 꿈에서 산봉우리의 꽃의 원소 뇌운의 걷는 방어력 검은 진주의 
+9.3% 청록색 행복 날밑 연민 파멸의 험한 불 충전 그릇 
+28.3 최후 피에 깃털 마음속의 마음 끝 주전자 견딘 귀결 
지휘의 검투사의 얼룩진 반석의 마음속의 조소의 회상의 반석의 확률 야생화 
함 요람 마음 위암 +45.4% +57.8 검투사의 강철 +55.3 날밑 
진주의 기사의 삿갓 시련 소리 꺾여가는 +43.5% 집념 위를 아침 
조소의 깨며 행복 꺾여가는 시간의 행복 마스터리 자라난 떨어진 기사의 
구리 들판 공격력 검은 뇌정의 이성의 확신 정지된 조소의 낙뢰의 
확신 그리움 피해 낙뢰의 흉조 +62.1% 회상의 햇 피날레의 기도하는 
눈보라를 결단 성라규벽의 회상의 그릇 기도하는 피날레의 꽃 걷는 관 
불타는 악단의 마녀 형해의 왕관 지혜 물 피에 +83.8 깨며 
성라규벽의 서리를 밟는 +28.3 노래 영광의 틈에서 행복 재앙의 깨며 
뇌조의 지혜 산봉우리의 +58.1 마녀의 +38.5 와타츠미의 모자 왕관 와타츠미의 
화살깃 이성의 장수의 철가면 불타오르는 정복자의 개선 철가면 그리움 금동의 
연주자의 희망 결단 확신 +55.3 구리 여가 번개를 화살깃 확신 
행복 왕실의 해탈 +45.4% 행복 수병모 시간 사냥꾼의 떨어진 수병모 
결단 +70.1% +57.2% 화관(華館)의 연민 여가 연민 부동현석의 초월의 +62.1% 
수병모 브로치 왕관 무상의 생존자 +62.1% 끝 미련 조개 피날레의 
미련 사냥꾼의 +62.1% 확률 소녀의 물풍선 이슬의 지혜 번개 연궁의 
기억 물 금동의 자의 +58.1 주전자 시간의 이성의 귀결 확신 
야생화 재앙의 바위 지혜 그릇 그리움 피해 바다에 위를 불꽃 
금동의 강철 부동현석의 불타는 빙설을 자의 +58.1 뇌조의 시간 탑 
번개를 낙뢰의 충전 속의 +18.6% 풀 나침반 화관(華館)의 번개를 여름 
영광의 소무의 +57.8 기억 나아가는 반석의 집념 부르는 피날레의 +28.3 
견딘 검은 바다에 뇌조의 있는 성라규벽의 서광 뇌전 소무의 꽃 
고향의 영광의 불타는 보너스 조롱박 사냥꾼의 감싼 속박의 잔 빙설을 
낙뢰의 견딘 HP 진주의 물 소녀의 기사의 푸른 성라규벽의 +32.6% 
기도하는 재앙의 시계 +15.2% 지휘의 +28.3 확신 꽃 시간 음유시인의 
집념 염화 소녀의 +57.8 뇌전 덮인 지휘의 효율 미모 나아가는 
+30.6% 술로 고향의 마녀의 초월의 걷는 햇 화관(華館)의 물풍선 꺾여가는 
+18.6% 번개를 검투사의 시간 햇 +73.8% 기도하는 맹세의 여가 +21.7 
마녀의 떨어진 주전자 물풍선 연궁의 +28.3 시련 상 뇌정의 서리를 
뇌운의 야생화 공격력 짧은 정지된 견딘 투구 위암 해연의 +73.8% 
날밑 조개 기억 여가 꿈에서 시계 있는 공격력 +68.9 미모 
바다에 생명의 효율 +18.6% +62.1% 조소의 틈에서 기억 금동의 감싼 
불꽃 +57.2% 위엄의 장수의 피에 끝 마음속의 소녀의 가면 +28.3 
불꽃 뇌정의 낙뢰의 추억의 시계 끝 연궁의 술잔 +30.6% 정지된 
+51.8 성라규벽의 날개 견딘 심장 +15.2% 와타츠미의 있는 위암 화관(華館)의 
+21.7 금동의 뇌조의 눈보라를 뇌운의 물풍선 소리 해탈 흉조 장수의 
확률 공로의 치유 아침 공로의 불꽃 +73.8% +21.7 마음 +70.1% 
반석의 아침 사냥꾼의 날밑 +57.2% 여가 취기 +58.1 탑 뇌전 
결단 +32.6% 해탈 부르는 감싼 생명의 관 떨어진 확신 물풍선 
단단한 틈에서 소무의 명의의 진주의 곳에 +73.8% +21.7 정지된 날개 
반석의 노래 금잔 왕관 공격력 뇌조의 짧은 성배 확률 여름 
험한 그리움 명의의 중생의 얼룩진 불타는 먼 +32.6% 눈보라를 효율 
충전 얼음을 눈보라를 날밑 무구의 바위 꽃의 번개를 견딘 그리움 
+43.5% +58.1 방어력 +15.2% 무구의 투구 결단 야생화 강철 생명의 
생존자 낙뢰의 +32.6% +38.5 삿갓 +43.5% +83.8 시간 떨어진 시간의 
뇌정의 화관(華館)의 짧은 +28.3 기사의 물든 술잔 초월의 뇌조의 상 
술로 죽음의 검은 해연의 시계 걷는 연민 이성의 정지된 공격력 
시계 마녀의 깨달음 조소의 흉조 +32.6% 검투사의 +62.1% 기억 잔 
속의 기도하는 진홍의 불 진주의 마녀의 조개 깨며 영광의 바위 
시련 취기 회상의 짧은 위를 화살깃 시계 +58.1 영광의 +51.8 
여름 마음속의 +57.2% 덮인 맹세의 도금 잔 조소의 투구 낙뢰의 
마녀의 여름 왕실의 치유 나침반 초월의 취기 그리움 들판 명의의 
조소의 효율 끝 파멸의 영광의 축제의 검은 검은 +83.8 얼음 
상 초월의 주전자 정복자의 삿갓 불 생존자 곳에 +68.9 형해의 
악단의 집념 무상의 초월의 아침 주전자 낙뢰의 기억 개선 피해 
치유 소무의 +30.6% +15.2% 도금 위암 먼 기사의 자라난 산봉우리의 
피날레의 구리 기골 얼음 재앙의 사냥꾼의 충전 +30.6% 속박의 해연의 
나아가는 낙뢰의 나아가는 +58.1 충전 반석의 금잔 탑 서광 왕실의 
불 요람 눈보라를 나아가는 꺾여가는 기억 삿갓 구리 상 확률 
장수의 눈 회상의 술로 +18.6% 해연의 +55.3 덮인 술로 악단의 
죽음의 덮인 결단 물든 HP 물풍선 사냥꾼의 불 위를 +43.5% 
치유 검은 불꽃 여가 +43.5% 깃털 노래 최후 피에 뇌조의 
깨며 나아가는 깨달음 소녀의 반석의 해연의 나침반 중생의 아침 깨달음 
깨며 깨며 화살 화살깃 방어력 +58.1 꺾여가는 요람 험한 HP 
먼 염화 짧은 눈보라를 귀결 들판 결단 진주의 깨달음 있는 
떨어진 번개 뇌운의 +15.2% 상 사냥꾼의 험한 불타오르는 틈에서 성배 
+21.7 충전 소리 서리를 치유 시련 +28.3 철가면 산봉우리의 미련 
불꽃 사냥꾼의 무상의 악단의 +43.5% 방어력 소리 +30.6% 노래 마녀의 
뇌조의 푸른 시련 낙뢰의 꿈에서 술로 +21.7 화관(華館)의 위를 위암 
+38.5 명의의 자라난 흔들리는 마스터리 시련 얼음을 있는 불타는 조개 
금동의 HP +62.1% 미련 깃털 불타오르는 성배 치유 시련 금잔 
상 상 속박의 위엄의 +57.2% 서리를 회상의 틈에서 시계 바람 
위엄의 중생의 +73.8% +9.3% +73.8% 최후 바위 야생화 죽음의 행복 
물든 +62.1% 견딘 눈보라를 악단의 브로치 빙설을 추억의 치명타 바위 
확신 깨며 맹세의 미련 주전자 감싼 악단의 장수의 소무의 상 
검은 진주의 술로 날밑 +15.2% 뇌정의 깨며 +45.4% 피해 바람 
주전자 +73.8% 있는 부르는 해시계 눈 초월의 술잔 마음속의 끝 
그리움 청록색 성배 희망 마스터리 성배 청록색 잔 귀결 번개 
악단의 덮인 꽃의 수병모 서광 곳에 화관(華館)의 날밑 깨달음 야생화 
들판 염화 공로의 원소 잔 바람 기골 관 수병모 푸른 
+83.8 은항아리 꽃의 원소 금동의 속박의 조롱박 사냥꾼의 흉조 마스터리 
아침 나아가는 틈에서 요람 방어력 공격력 금동의 서리를 시간의 그리움 
날개 +18.6% 검은 깃털 이슬의 걷는 피해 +83.8 지혜 시간의 
나아가는 깬 위를 이별의 모래 연주자의 명의의 삿갓 성라규벽의 있는 
원소 청록색 영광의 서리를 화살 시간 +68.9 요람 깨달음 생명의 
화살깃 마음속의 이슬의 이별의 흉조 떨어진 서광 부르는 이성의 조소의 
추억의 기골 풀 염화 +43.5% +51.8 기도하는 +73.8% 탑 조소의 
장수의 얼룩진 여가 형해의 결단 풀 불꽃 금잔 견딘 철가면 
+21.7 개선 확률 회상의 마음 +18.6% +9.3% 반석의 왕관 철가면 
도금 먼 꽃의 소녀의 시계 중생의 풀 바위 바다에 기골 
죽음의 짧은 들판 뇌운의 지혜 +57.8 시련 요람 서리를 화려한 
장수의 해시계 피해 +73.8% +51.8 시간 검은 짧은 시간의 중생의 
번개를 술로 죽음의 주전자 주전자 깬 연민 공로의 술잔 뇌전 
청록색 꽃 악단의 검투사의 잔 마스터리 +73.8% HP 흉조 성라규벽의 
마음 회상의 해시계 브로치 지휘의 +43.5% 야생화 귀결 공로의 불 
그리움 성배 번개를 +43.5% 덮인 아침 마음속의 해탈 지휘의 철가면 
꺾여가는 밟는 상 모래 화살깃 결단 그리움 모래 철가면 흔들리는 
시간의 마음속의 깃털 왕관 검은 감싼 화관(華館)의 주전자 불 형해의 
피날레의 최후 추억의 눈 영광의 걷는 주전자 깬 바람 치유 
와타츠미의 재앙의 연주자의 꽃 검투사의 서리를 +62.1% 투구 뇌운의 마녀 
그리움 속박의 이슬의 진홍의 노래 개선 자의 지혜 불 속박의 
모자 지휘의 명의의 얼음을 부르는 나침반 공로의 효율 무상의 공로의 
수병모 곳에 조개 지혜 그리움 금동의 구리 재앙의 맹세의 조롱박 
물풍선 검은 +68.9 시간의 치유 지휘의 풀 불 뇌정의 기골 
빙설을 금잔 깨며 깃털 소녀의 사냥꾼의 미련 곳에 원소 깬 
방어력 +32.6% 주전자 뇌정의 도금 위엄의 +21.7 금잔 들판 공로의 
서광 그릇 노래 시간 번개를 맹세의 나침반 치명타 HP +62.1% 
회상의 불타오르는 꿈에서 +57.2% 보너스 뇌조의 행복 +32.6% 주전자 요람 
지휘의 소리 성라규벽의 잔 +70.1% 시간 소녀의 치명타 고향의 공로의 
함 +30.6% 여가 +83.8 생존자 +15.2% 그릇 중생의 피해 미련 
날개 파멸의 청록색 걷는 철가면 들판 모자 흉조 명의의 무구의 
그릇 번개를 탑 서광 검투사의 날밑 +57.8 기골 +9.3% 공간의 
염화 파멸의 흉조 치유 집념 여름 재앙의 +30.6% 해시계 시련 
형해의 화관(華館)의 +28.3 +62.1% 성배 여름 짧은 +32.6% 서광 깨달음 
주전자 심장 왕실의 진주의 자의 번개 짧은 귀결 +68.9 짧은 
검은 HP 흉조 확신 개선 물든 모자 마녀의 진주의 불타오르는 
+18.6% 틈에서 깃털 물풍선 투구 +70.1% 얼룩진 물풍선 꺾여가는 그릇 
시계 시간 서리를 고향의 소무의 와타츠미의 먼 날밑 화려한 청록색 
물든 마녀 보너스 나아가는 감싼 깬 +15.2% 부르는 취기 불타오르는 
보너스 여가 이별의 뇌전 수병모 +30.6% 요람 추억의 마녀의 +57.2% 
강철 명의의 영광의 마스터리 금동의 깬 기억 불타오르는 기사의 짧은 
개선 투구 연궁의 성라규벽의 자라난 공간의 연주자의 험한 은항아리 위엄의 
연민 죽음의 +70.1% 떨어진 조소의 눈보라를 치유 +9.3% 확률 연주자의 
사냥꾼의 물풍선 관 초월의 피해 파멸의 먼 마녀 확률 흔들리는 
청록색 얼룩진 +57.8 +45.4% 금동의 피날레의 그리움 성라규벽의 술잔 짧은 
피에 조소의 나아가는 뇌운의 효율 청록색 험한 왕관 피에 반석의 
확신 산봉우리의 최후 행복 +55.3 기도하는 결단 귀결 고향의 술잔 
+68.9 희망 미모 함 먼 눈 깃털 얼룩진 기골 이슬의 
사냥꾼의 푸른 자의 +68.9 성배 마음속의 +57.8 뇌운의 야생화 미모 
여가 속의 추억의 개선 감싼 공격력 위엄의 기도하는 자의 꺾여가는 
청록색 번개 소녀의 곳에 흉조 +43.5% +9.3% 얼음을 지혜 지휘의 
꽃 파멸의 공격력 기골 꿈에서 원소 빙설을 도금 빙설을 불타오르는 
소무의 번개를 꽃의 효율 떨어진 연궁의 사냥꾼의 속의 화살 재앙의 
가면 집념 바위 산봉우리의 생명의 정지된 술로 햇 투구 자라난 
축제의 나아가는 주전자 물든 +32.6% 명의의 영광의 시간 심장 보너스 
마음 뇌조의 불타오르는 +38.5 얼룩진 투구 시계 흔들리는 기도하는 불꽃 
조롱박 브로치 소리 구리 검은 떨어진 화살깃 생명의 청록색 부동현석의 
뇌조의 +51.8 브로치 맹세의 무상의 물풍선 삿갓 결단 지휘의 마스터리 
확신 바람 무상의 해시계 무상의 잔 자라난 맹세의 시련 서광 
꿈에서 날개 탑 +73.8% 떨어진 검은 행복 해시계 낙뢰의 +9.3% 
파멸의 와타츠미의 덮인 생존자 밟는 +68.9 공로의 요람 탑 이별의 
원소 아침 진홍의 마스터리 깨며 충전 풀 술로 철가면 치명타 
깬 불꽃 위를 확률 와타츠미의 바람 연주자의 재앙의 성배 효율 
시간의 생명의 강철 연궁의 불타오르는 초월의 공로의 명의의 얼룩진 취기 
떨어진 공간의 정복자의 +73.8% 위암 관 공로의 시련 그리움 마음속의 
번개 치명타 조소의 단단한 중생의 검투사의 미련 얼음을 와타츠미의 아침 
술로 해연의 마음 위를 조개 +18.6% 확신 속의 +51.8 충전 
희망 상 눈 해탈 바람 연궁의 마음 꺾여가는 꽃의 가면 
연주자의 부동현석의 바위 HP 무구의 마음 떨어진 +58.1 정지된 잔 
공격력 야생화 강철 그리움 수병모 해시계 곳에 지휘의 와타츠미의 서광 
왕실의 해탈 고향의 생명의 공간의 맹세의 감싼 피에 중생의 지휘의 
HP 여가 효율 속박의 기도하는 나아가는 주전자 시간의 와타츠미의 +21.7 
+57.2% 기억 +32.6% 기도하는 악단의 +57.2% 해시계 초월의 +32.6% 마녀의 
기골 소리 도금 시계 위암 +21.7 +45.4% 고향의 부르는 +62.1% 
떨어진 깨며 화살 취기 감싼 정지된 취기 지혜 견딘 풀 
형해의 구리 얼룩진 끝 형해의 피날레의 뇌정의 푸른 +73.8% 생존자 
심장 그리움 노래 +9.3% 눈 흔들리는 파멸의 회상의 죽음의 뇌정의 
소리 얼음을 끝 원소 단단한 철가면 치명타 정복자의 푸른 치명타 
생명의 +18.6% 죽음의 마녀 기억 시계 맹세의 영광의 지휘의 확신 
함 불타오르는 빙설을 시련 부동현석의 시련 해연의 시련 +70.1% 반석의 
화살 삿갓 모자 틈에서 시계 불타오르는 +57.2% +83.8 +30.6% 초월의 
얼음 은항아리 이슬의 반석의 술로 효율 날개 맹세의 뇌전 최후 
서리를 강철 귀결 나침반 구리 +15.2% 충전 피에 야생화 반석의 
피해 짧은 얼음을 철가면 +70.1% 금동의 연주자의 +45.4% 바위 행복 
+68.9 심장 짧은 흔들리는 바람 화살 +57.2% 투구 +18.6% 영광의 
나아가는 들판 피해 햇 모래 물든 물풍선 모자 푸른 빙설을 
심장 +9.3% 아침 +38.5 소녀의 재앙의 꽃 화관(華館)의 무상의 검은 
결단 생존자 HP 날개 소무의 바위 뇌운의 소리 불 +9.3% 
소무의 자의 소녀의 +28.3 강철 걷는 꺾여가는 귀결 해탈 미련 
음유시인의 검투사의 소리 기골 자의 마음 풀 서리를 마녀의 여름 
+58.1 물든 위엄의 아침 +73.8% 최후 정지된 있는 야생화 먼 
효율 형해의 +9.3% 기도하는 연주자의 술로 야생화 시련 소녀의 확신 
곳에 마음속의 투구 수병모 마스터리 해연의 +57.8 해탈 감싼 불타오르는 
감싼 견딘 화관(華館)의 요람 +15.2% 효율 이성의 구리 형해의 얼음 
확률 속박의 날밑 기억 틈에서 모래 기사의 철가면 왕관 영광의 
연주자의 관 피날레의 지혜 진주의 틈에서 부동현석의 꺾여가는 연주자의 햇 
피날레의 번개를 얼음을 함 미련 흉조 시간 결단 삿갓 보너스 
생명의 치유 생존자 피날레의 충전 마스터리 연민 기사의 여름 청록색 
끝 자의 회상의 충전 날밑 미모 아침 파멸의 음유시인의 술잔 
왕관 해연의 방어력 부동현석의 +73.8% 아침 +18.6% 산봉우리의 뇌정의 원소 
깬 뇌전 치유 시계 이성의 나아가는 금동의 장수의 물풍선 화려한 
시련 +51.8 구리 단단한 +28.3 흉조 야생화 빙설을 함 요람 
연주자의 +18.6% 그릇 화려한 +15.2% +38.5 깨며 화관(華館)의 반석의 마스터리 
바다에 미련 감싼 관 모자 바위 수병모 푸른 잔 결단 
연궁의 요람 진홍의 명의의 이슬의 악단의 번개 명의의 바다에 강철 
심장 소녀의 기사의 야생화 축제의 깨며 마녀 술잔 HP +57.2% 
+9.3% 화관(華館)의 +15.2% 귀결 와타츠미의 +9.3% 탑 화려한 회상의 기도하는 
이성의 날밑 +62.1% 눈보라를 피해 기사의 얼룩진 꺾여가는 자라난 탑 
+58.1 브로치 철가면 명의의 보너스 마녀 흔들리는 파멸의 견딘 HP 
명의의 나아가는 공로의 푸른 바위 +21.7 생존자 모자 감싼 사냥꾼의 
정지된 기골 +30.6% 깨달음 +51.8 끝 나아가는 금동의 견딘 모래 
반석의 모래 염화 맹세의 +57.2% 철가면 나침반 덮인 나침반 검투사의 
날개 끝 집념 충전 금잔 뇌정의 뇌전 공로의 야생화 풀 
무상의 시련 상 위엄의 심장 밟는 정복자의 햇 왕관 깨달음 
보너스 +83.8 보너스 뇌전 +28.3 주전자 주전자 피해 화관(華館)의 기도하는 
집념 기사의 마녀의 염화 조롱박 +18.6% +83.8 치명타 번개를 피해 
해탈 충전 서리를 금동의 확률 +51.8 이슬의 번개를 밟는 철가면 
희망 결단 영광의 물 시간 꽃 날개 귀결 악단의 지휘의 
진홍의 불꽃 추억의 조소의 +43.5% 영광의 행복 투구 속박의 날개 
위암 물 연주자의 속의 뇌정의 미련 생존자 단단한 충전 무구의 
서광 깨달음 브로치 HP 금잔 자의 햇 탑 정복자의 도금 
심장 틈에서 해연의 부동현석의 화살 꽃의 은항아리 위엄의 청록색 확률 
+68.9 +43.5% 날개 술로 악단의 공간의 얼음을 얼음 화살 탑 
화살 꺾여가는 불타오르는 추억의 그릇 확률 치유 맹세의 위암 집념 
왕관 마음속의 소리 형해의 불 마스터리 +38.5 흉조 뇌전 짧은 
시계 부동현석의 불타는 노래 치유 곳에 이슬의 집념 사냥꾼의 산봉우리의 
풀 감싼 +38.5 자라난 +32.6% 깬 불꽃 조소의 정지된 바위 
최후 +70.1% 산봉우리의 확률 얼룩진 날밑 개선 자라난 기사의 시간 
서광 단단한 화살 사냥꾼의 물든 연민 개선 속의 피해 효율 
기골 나침반 산봉우리의 조소의 깨며 이성의 브로치 위암 공로의 뇌조의 
+32.6% 소녀의 견딘 험한 마녀 꿈에서 술잔 눈보라를 아침 기골 
바람 눈보라를 술잔 들판 험한 꺾여가는 희망 피해 들판 조롱박 
+68.9 기억 그릇 술로 생존자 날개 영광의 소녀의 부르는 결단 
낙뢰의 +73.8% 아침 영광의 회상의 금동의 +45.4% 뇌정의 성라규벽의 연민 
결단 꿈에서 집념 확신 +43.5% 덮인 기도하는 푸른 회상의 행복 
해연의 확신 짧은 관 밟는 +38.5 그릇 화관(華館)의 불타오르는 원소 
뇌전 이성의 화려한 +57.2% 노래 +43.5% 정복자의 흔들리는 와타츠미의 고향의 
뇌정의 푸른 날밑 치유 집념 소리 가면 결단 청록색 함 
+58.1 염화 +18.6% +58.1 부동현석의 화살 심장 위를 보너스 깃털 
물 불타오르는 귀결 기도하는 뇌정의 산봉우리의 영광의 악단의 꿈에서 깬 
염화 조개 나아가는 성배 정지된 해연의 속박의 +21.7 마녀의 눈보라를 
뇌조의 +9.3% 귀결 피에 꽃의 시계 +62.1% 기억 서광 햇 
바람 와타츠미의 틈에서 불 행복 흔들리는 취기 회상의 기억 속의 
금동의 번개를 얼음 철가면 그리움 무구의 미련 미모 +32.6% 번개 
영광의 은항아리 투구 무상의 서광 물든 아침 시간 장수의 고향의 
충전 +30.6% 지휘의 서광 시계 영광의 조롱박 명의의 속의 보너스 
시간 물든 생명의 낙뢰의 정지된 금동의 위암 번개를 잔 요람 
생존자 나침반 염화 위엄의 불꽃 불타오르는 부동현석의 추억의 집념 최후 
나아가는 자의 심장 눈 투구 위를 해연의 피날레의 부르는 수병모 
날개 바다에 불꽃 깨달음 연주자의 뇌조의 와타츠미의 마녀 반석의 틈에서 
소리 잔 꽃 화살깃 확률 속박의 +9.3% 중생의 소무의 +73.8% 
서광 악단의 험한 개선 먼 축제의 햇 연민 서리를 해탈 
위엄의 반석의 악단의 얼음을 부동현석의 위엄의 +43.5% 치유 짧은 죽음의 
모자 빙설을 눈보라를 치유 회상의 소리 마스터리 생명의 깨며 모래 
요람 +58.1 자라난 먼 단단한 축제의 최후 햇 서리를 시간의 
해탈 불타는 먼 험한 관 밟는 빙설을 왕관 염화 사냥꾼의 
덮인 풀 짧은 틈에서 연민 푸른 +83.8 생명의 충전 연궁의 
곳에 마음 중생의 불타는 가면 술잔 +45.4% 견딘 조소의 +62.1% 
구리 연민 투구 불꽃 화관(華館)의 술잔 축제의 뇌운의 중생의 번개 
기사의 +57.2% 생명의 조소의 피날레의 감싼 뇌전 조롱박 왕관 가면 
지휘의 요람 기사의 야생화 물 개선 진주의 +68.9 깨며 악단의 
지혜 +30.6% 가면 와타츠미의 눈 부동현석의 이성의 왕실의 바람 추억의 
+57.2% 장수의 시계 험한 정복자의 취기 자라난 불 날밑 마녀의 
위를 눈 보너스 강철 흔들리는 빙설을 견딘 진주의 미련 위를 
햇 마녀 +30.6% 불꽃 얼룩진 +43.5% 위엄의 불타오르는 재앙의 충전 
햇 반석의 이슬의 자라난 산봉우리의 틈에서 술로 바다에 피날레의 와타츠미의 
+21.7 떨어진 꺾여가는 +55.3 그릇 단단한 짧은 중생의 속박의 원소 
조개 시련 구리 조롱박 방어력 불타는 기억 모자 위암 소무의 
시간 해시계 조개 눈 그릇 이성의 왕관 먼 심장 짧은 
여름 연민 짧은 철가면 번개 번개를 탑 희망 왕관 감싼 
+68.9 떨어진 도금 지휘의 반석의 날밑 피날레의 연주자의 결단 불타는 
검투사의 +28.3 +30.6% 풀 재앙의 험한 불 흔들리는 끝 철가면 
공간의 꽃 험한 추억의 연궁의 꽃의 바위 정복자의 검투사의 축제의 
곳에 중생의 +15.2% 진주의 미련 금잔 회상의 충전 바람 산봉우리의 
감싼 왕관 시간의 바다에 +70.1% 피해 +62.1% 빙설을 흉조 화살깃 
브로치 보너스 충전 성라규벽의 +43.5% 얼음 방어력 미모 마스터리 지휘의 
자의 진주의 화관(華館)의 마음 마스터리 뇌조의 결단 탑 위암 시간 
화살 지혜 끝 맹세의 원소 모자 연민 +28.3 장수의 시간 
지휘의 무상의 파멸의 눈보라를 속박의 +21.7 죽음의 이슬의 +58.1 술잔 
보너스 개선 곳에 여름 도금 야생화 자의 깃털 기도하는 +55.3 
마녀의 심장 연주자의 이성의 얼음을 조롱박 방어력 +83.8 +62.1% 가면 
이슬의 진주의 끝 기억 진홍의 +38.5 금잔 +83.8 이슬의 +70.1% 
소녀의 위를 마음속의 기사의 꽃 뇌운의 끝 함 효율 집념 
생명의 꺾여가는 잔 얼음 이슬의 술로 화살깃 빙설을 밟는 잔 
바람 여름 잔 검은 지휘의 공격력 함 추억의 효율 그리움 
추억의 나침반 얼음을 청록색 틈에서 가면 이별의 도금 떨어진 꽃 
해시계 무구의 뇌운의 화살 아침 시간 충전 무상의 +58.1 검은 
흉조 청록색 행복 그릇 곳에 시련 흉조 탑 걷는 와타츠미의 
날밑 깨며 +38.5 공로의 도금 얼음 구리 불 짧은 부동현석의 
견딘 방어력 취기 구리 마음 중생의 효율 이성의 잔 시간 
정복자의 있는 화관(華館)의 얼룩진 나아가는 재앙의 회상의 +21.7 +51.8 걷는 
꽃의 검은 꺾여가는 투구 뇌전 철가면 +58.1 +68.9 여가 최후 
깬 야생화 뇌운의 얼음을 피날레의 원소 불꽃 번개 +43.5% 방어력 
상 고향의 원소 왕실의 +28.3 뇌정의 시련 검은 생존자 위암 
+21.7 불꽃 귀결 조롱박 상 먼 깃털 희망 조개 공격력 
+38.5 확률 염화 염화 속박의 최후 무상의 불꽃 햇 부동현석의 
모래 불타는 취기 기사의 투구 여가 해탈 불꽃 +70.1% 시간의 
바람 반석의 떨어진 바다에 정복자의 이별의 미모 나침반 험한 취기 
번개를 연궁의 마음 뇌정의 생존자 집념 중생의 연민 떨어진 마스터리 
수병모 틈에서 들판 속박의 악단의 원소 HP 기골 끝 얼룩진 
정복자의 +21.7 자의 뇌정의 풀 얼룩진 해탈 여가 철가면 번개 
여름 수병모 그릇 무구의 소녀의 파멸의 얼룩진 +73.8% +15.2% 고향의 
효율 +28.3 화관(華館)의 여름 구리 기골 술로 마음속의 +30.6% 주전자 
견딘 빙설을 가면 끝 희망 마녀 화려한 확신 +18.6% 뇌전 
먼 위엄의 끝 나침반 잔 불 해시계 지휘의 고향의 눈보라를 
수병모 영광의 화려한 시계 취기 화살깃 명의의 기억 형해의 재앙의 
불타는 모자 도금 은항아리 결단 불타오르는 피날레의 조롱박 중생의 흉조 
+68.9 술잔 꽃 회상의 방어력 지휘의 영광의 화살 불 함 
연궁의 영광의 서리를 효율 짧은 흔들리는 도금 바람 생명의 나침반 
미련 자라난 파멸의 치유 은항아리 해연의 기도하는 산봉우리의 장수의 눈보라를 
뇌정의 무상의 꽃의 치명타 바람 +83.8 마음 눈 최후 조개 
깨달음 해연의 얼음 +62.1% 성배 초월의 +9.3% 마녀의 뇌전 +32.6% 
구리 햇 연궁의 속의 금동의 눈 덮인 화려한 관 +43.5% 
번개 피해 모자 험한 여가 +57.2% 마녀의 있는 지혜 모자 
회상의 조롱박 개선 피에 명의의 보너스 먼 축제의 +43.5% 뇌운의 
속의 연주자의 왕관 초월의 흔들리는 초월의 마녀 여름 번개를 불 
+58.1 +57.8 HP 은항아리 음유시인의 +43.5% 감싼 기골 단단한 +28.3 
물풍선 불타오르는 악단의 +57.2% 바람 시간 HP +70.1% 모자 연궁의 
모자 시련 마음속의 +57.2% +57.8 눈보라를 모자 피날레의 연궁의 물든 
뇌정의 바람 술잔 생존자 +73.8% 연민 금동의 피에 감싼 불타는 
눈보라를 조소의 곳에 화려한 +62.1% +51.8 물 지휘의 악단의 번개를 
생명의 야생화 낙뢰의 조소의 수병모 공격력 정지된 형해의 결단 파멸의 
함 공로의 왕실의 얼룩진 개선 깃털 떨어진 중생의 부동현석의 함 
+9.3% +15.2% 소리 그리움 화살깃 탑 주전자 염화 마음속의 회상의 
눈보라를 이별의 진홍의 얼음을 귀결 +18.6% 지휘의 물든 미련 귀결 
+15.2% 기골 그리움 마스터리 꽃 야생화 진주의 +57.8 깬 화살 
깨달음 뇌조의 풀 치유 곳에 +38.5 +70.1% 심장 맹세의 마스터리 
와타츠미의 명의의 청록색 술잔 조개 +32.6% 초월의 흔들리는 속박의 기사의 
+62.1% 브로치 소무의 소녀의 결단 진홍의 소녀의 치유 무상의 험한 
아침 확률 삿갓 물든 최후 원소 +51.8 미모 보너스 마녀 
고향의 파멸의 왕관 왕실의 풀 검은 미모 불타는 불꽃 결단 
시련 술잔 진주의 +38.5 +51.8 바람 집념 있는 초월의 얼룩진 
사냥꾼의 회상의 나아가는 마스터리 불타는 삿갓 험한 개선 검투사의 자라난 
시련 연민 불타오르는 깬 낙뢰의 공격력 재앙의 염화 빙설을 산봉우리의 
은항아리 눈보라를 서리를 공간의 시간 낙뢰의 짧은 생명의 성배 +57.2% 
검투사의 장수의 브로치 시간의 소리 흉조 시계 심장 +21.7 풀 
술잔 브로치 개선 깬 명의의 나침반 추억의 +57.2% 날밑 꽃 
마음속의 구리 들판 뇌운의 기골 재앙의 염화 진홍의 투구 빙설을 
지혜 와타츠미의 희망 진주의 바람 번개를 와타츠미의 소무의 삿갓 그릇 
+9.3% 와타츠미의 방어력 번개를 시간 이별의 위엄의 깨달음 +62.1% 뇌조의 
희망 잔 걷는 +15.2% 마음 기도하는 깃털 부동현석의 기억 공격력 
함 금동의 맹세의 짧은 가면 화살깃 +57.8 왕실의 번개 위암 
날밑 눈보라를 행복 조소의 꽃 +58.1 무상의 개선 뇌운의 마스터리 
정복자의 꺾여가는 검은 +57.8 나침반 형해의 바람 바람 브로치 HP 
요람 이슬의 +28.3 바다에 원소 모자 삿갓 도금 +15.2% 사냥꾼의 
물풍선 뇌운의 구리 브로치 기사의 바위 소무의 모래 무상의 구리 
술로 +15.2% 나침반 바다에 무구의 수병모 나침반 철가면 틈에서 얼음 
화살 기골 이별의 바다에 왕관 물 노래 기도하는 뇌정의 공격력 
속의 지혜 추억의 걷는 나침반 험한 +32.6% +15.2% 성배 바람 
여가 +51.8 꽃의 기도하는 모래 나아가는 술잔 공격력 행복 화살깃 
치유 이성의 덮인 나아가는 가면 뇌전 잔 보너스 희망 물든 
청록색 확률 확신 나침반 성라규벽의 견딘 +45.4% 보너스 치유 흔들리는 
성배 재앙의 깨며 파멸의 형해의 걷는 나아가는 +9.3% 깬