생명의
꽃
죽음의
깃털
시간의
모래
공간의
성배
이성의
왕관
치명타
확률
피해
공격력
방어력
원소
충전
효율
마스터리
HP
치유
보너스
바람
바위
불
물
얼음
번개
풀
틈에서
자라난
험한
산봉우리의
날개
성라규벽의
시계
위암
반석의
술잔
부동현석의
상
눈보라를
견딘
그리움
얼음을
깨며
나아가는
집념
눈
덮인
고향의
최후
서리를
감싼
기골
빙설을
밟는
소리
피에
물든
강철
심장
검은
기사의
철가면
마녀의
염화
불타는
파멸의
시간
마녀
마음속의
불꽃
불타오르는
모자
위엄의
날밑
떨어진
뇌운의
함
진홍의
주전자
화려한
투구
검투사의
미련
귀결
희망
취기
개선
도금
브로치
추억의
단단한
구리
나침반
해연의
잔
술로
얼룩진
수병모
영광의
꽃의
화관(華館)의
중생의
노래
꿈에서
깬
조롱박
형해의
삿갓
위를
걷는
자의
결단
해탈
시련
깨달음
지혜
먼
곳에
있는
소녀의
마음
흔들리는
짧은
행복
여가
꺾여가는
미모
왕실의
은항아리
가면
바다에
연궁의
이별의
조개
진주의
요람
와타츠미의
무구의
명의의
정지된
초월의
조소의
여름
축제의
끝
물풍선
속박의
회상의
화살
아침
이슬의
기도하는
무상의
공로의
소무의
금동의
해시계
맹세의
금잔
장수의
뇌조의
연민
재앙의
생존자
뇌정의
낙뢰의
흉조
번개를
부르는
뇌전
정복자의
관
야생화
기억
속의
푸른
들판
사냥꾼의
화살깃
청록색
확신
그릇
악단의
서광
연주자의
피날레의
음유시인의
지휘의
탑
햇