생명의 꽃
죽음의 깃털
시간의 모래
공간의 성배
이성의 왕관
바위 틈에서 자라난 꽃
험한 산봉우리의 날개
성라규벽의 시계
위암 반석의 술잔
부동현석의 상
눈보라를 견딘 그리움
얼음을 깨며 나아가는 집념
눈 덮인 고향의 최후
서리를 감싼 기골
빙설을 밟는 소리
피에 물든 강철 심장
피에 물든 검은 깃털
피에 물든 기사의 시계
피에 물든 기사의 술잔
피에 물든 철가면
마녀의 염화 꽃
마녀의 불타는 깃털
마녀의 파멸의 시간
마녀 마음속의 불꽃
불타오르는 마녀 모자
위엄의 날밑
떨어진 깃털
뇌운의 함
진홍의 주전자
화려한 투구
검투사의 미련
검투사의 귀결
검투사의 희망
검투사의 취기
검투사의 개선
도금 브로치
추억의 바람
단단한 구리 나침반
해연의 잔
술로 얼룩진 수병모
영광의 꽃의 시간
화관(華館)의 깃털
중생의 노래
꿈에서 깬 조롱박
형해의 삿갓
불 위를 걷는 자의 결단
불 위를 걷는 자의 해탈
불 위를 걷는 자의 시련
불 위를 걷는 자의 깨달음
불 위를 걷는 자의 지혜
먼 곳에 있는 소녀의 마음
소녀의 흔들리는 그리움
소녀의 짧은 행복
소녀의 짧은 여가
소녀의 꺾여가는 미모
왕실의 꽃
왕실의 깃털
왕실의 시계
왕실의 은항아리
왕실의 가면
바다에 물든 꽃
연궁의 깃털
이별의 조개
진주의 요람
와타츠미의 왕관
무구의 꽃
명의의 깃털
정지된 시간
초월의 잔
조소의 가면
여름 축제의 꽃
여름 축제의 끝
여름 축제의 시계
여름 축제의 물풍선
여름 축제의 가면
속박의 꽃
회상의 화살
아침 이슬의 시간
기도하는 마음
무상의 가면
공로의 꽃
소무의 깃털
금동의 해시계
맹세의 금잔
장수의 투구
뇌조의 연민
번개 재앙의 생존자
뇌정의 시계
낙뢰의 흉조
번개를 부르는 모자
뇌전 정복자의 마음
뇌전 정복자의 깃털
뇌전 정복자의 시계
뇌전 정복자의 술잔
뇌전 정복자의 관
야생화 기억 속의 푸른 들판
사냥꾼의 푸른 화살깃
청록색 사냥꾼의 확신
청록색 사냥꾼의 그릇
청록색 사냥꾼의 모자
악단의 서광
연주자의 화살깃
피날레의 시계
음유시인의 주전자
지휘의 탑 햇
치명타 확률
치명타 피해
공격력
방어력
원소 충전 효율
원소 마스터리
HP
치유 보너스
바람 원소 피해 보너스
바위 원소 피해 보너스
불 원소 피해 보너스
물 원소 피해 보너스
얼음 원소 피해 보너스
번개 원소 피해 보너스
풀 원소 피해 보너스
물 원소 피해 보너스+59.1%
치유 보너스+86
치명타 확률+31.6%
HP+84.5%
치유 보너스+88.8%
치명타 피해+65
번개 원소 피해 보너스+90
바위 원소 피해 보너스+64.5%
방어력+56
원소 충전 효율+92.0%
HP+81.2%
치유 보너스+92.4%
바위 원소 피해 보너스+99.6%
방어력+40.7%
원소 충전 효율+2
치명타 피해+99.6%
물 원소 피해 보너스+48
치유 보너스+93
풀 원소 피해 보너스+72
얼음 원소 피해 보너스+84.5%
HP+44.9%
원소 충전 효율+79
원소 충전 효율+34.9%
HP+8.3%
원소 충전 효율+72.2%
치유 보너스+62
치명타 피해+62
방어력+8.6%
원소 마스터리+41.0%
불 원소 피해 보너스+35
바람 원소 피해 보너스+75.2%
치명타 피해+59.1%
치유 보너스+91.4%
바위 원소 피해 보너스+72.2%
바위 원소 피해 보너스+98
공격력+85.2%
치명타 피해+83.6%
바람 원소 피해 보너스+72
불 원소 피해 보너스+8.1%
원소 마스터리+92.0%
번개 원소 피해 보너스+91.4%
풀 원소 피해 보너스+63
방어력+53
HP+83
바람 원소 피해 보너스+5.7%
치명타 확률+79
얼음 원소 피해 보너스+48
치유 보너스+94
얼음 원소 피해 보너스+28
바람 원소 피해 보너스+8.3%
풀 원소 피해 보너스+99.3%
풀 원소 피해 보너스+30
풀 원소 피해 보너스+8.6%
치명타 피해+94
치유 보너스+88
치명타 확률+64.5%
공격력+84.5%
HP+66
번개 원소 피해 보너스+2.0%
방어력+25
풀 원소 피해 보너스+99.3%
물 원소 피해 보너스+99.3%
원소 마스터리+49
바위 원소 피해 보너스+16
얼음 원소 피해 보너스+40
방어력+22
바람 원소 피해 보너스+5.7%
바람 원소 피해 보너스+64.5%
번개 원소 피해 보너스+43.9%
원소 충전 효율+16
공격력+29.7%
방어력+4.5%
공격력+98
물 원소 피해 보너스+58
원소 충전 효율+86
치유 보너스+29.7%
원소 충전 효율+31.6%
바람 원소 피해 보너스+92.4%
번개 원소 피해 보너스+55
치명타 피해+66
불 원소 피해 보너스+86
바람 원소 피해 보너스+88.3%
바람 원소 피해 보너스+33
바람 원소 피해 보너스+29.7%
불 원소 피해 보너스+40.7%
치명타 확률+94.0%
불 원소 피해 보너스+65
풀 원소 피해 보너스+17
불 원소 피해 보너스+59.1%
원소 충전 효율+72.2%
바위 원소 피해 보너스+59.1%
바위 원소 피해 보너스+18.5%
치유 보너스+43.2%
원소 충전 효율+98
바위 원소 피해 보너스+53
치명타 피해+62
공격력+91
치명타 확률+66
원소 마스터리+72.2%
공격력+8.4%
풀 원소 피해 보너스+16
치유 보너스+8.1%
얼음 원소 피해 보너스+87
얼음 원소 피해 보너스+64.5%
원소 충전 효율+81.2%
바람 원소 피해 보너스+40.7%
공격력+89
치유 보너스+90
방어력+64.5%
얼음 원소 피해 보너스+17
방어력+64.5%
원소 충전 효율+89
치명타 피해+93
불 원소 피해 보너스+8.6%
물 원소 피해 보너스+73
불 원소 피해 보너스+85.2%
치명타 피해+40
방어력+83
치유 보너스+8.6%
불 원소 피해 보너스+8.6%
원소 충전 효율+22
치명타 피해+48
번개 원소 피해 보너스+86
치유 보너스+2
원소 충전 효율+8.1%
풀 원소 피해 보너스+51
공격력+59.1%
바람 원소 피해 보너스+75.1%
물 원소 피해 보너스+91
바람 원소 피해 보너스+88.3%
원소 마스터리+87
HP+92.6%
풀 원소 피해 보너스+5.7%
바람 원소 피해 보너스+91
바람 원소 피해 보너스+29.7%
원소 마스터리+18.5%
원소 충전 효율+79
얼음 원소 피해 보너스+93
번개 원소 피해 보너스+99.6%
바람 원소 피해 보너스+67.4%
공격력+56
바위 원소 피해 보너스+64.5%
얼음 원소 피해 보너스+99.6%
방어력+35
얼음 원소 피해 보너스+58
치명타 피해+48
공격력+99.6%
원소 충전 효율+72.2%
원소 충전 효율+88.8%
치유 보너스+59.1%
원소 마스터리+99.6%
번개 원소 피해 보너스+88
공격력+75.2%
풀 원소 피해 보너스+83
바위 원소 피해 보너스+96.8%
풀 원소 피해 보너스+31.6%
원소 충전 효율+31.6%
원소 충전 효율+63
얼음 원소 피해 보너스+81.2%
치명타 확률+16
번개 원소 피해 보너스+48
물 원소 피해 보너스+8.4%
불 원소 피해 보너스+8.4%
치명타 피해+2.0%
치명타 확률+79
방어력+8.1%
HP+67.4%
원소 마스터리+48
방어력+51
원소 마스터리+48
치명타 피해+44.9%
원소 마스터리+49
불 원소 피해 보너스+48
치명타 피해+63
불 원소 피해 보너스+15.4%
치명타 확률+48
불 원소 피해 보너스+79
방어력+72
치명타 확률+49
불 원소 피해 보너스+62
원소 충전 효율+51
치유 보너스+94.0%
방어력+98
치명타 확률+67.4%
물 원소 피해 보너스+2.0%
HP+75.2%
번개 원소 피해 보너스+4.5%
바위 원소 피해 보너스+78
공격력+94
방어력+73.7%
바람 원소 피해 보너스+24
방어력+66
HP+16
바위 원소 피해 보너스+34.9%
치명타 피해+43.9%
얼음 원소 피해 보너스+16
원소 충전 효율+99.3%
풀 원소 피해 보너스+2.0%
치명타 확률+51
번개 원소 피해 보너스+83.6%
불 원소 피해 보너스+35
치명타 피해+63
바람 원소 피해 보너스+92.4%
바위 원소 피해 보너스+88
공격력+89
치명타 확률+59.1%
치유 보너스+17
원소 충전 효율+72
치유 보너스+62
치명타 확률+98.5%
HP+78
물 원소 피해 보너스+96.8%
치명타 피해+81
바람 원소 피해 보너스+24
불 원소 피해 보너스+35
불 원소 피해 보너스+25.7%
치유 보너스+99.6%
방어력+34
치명타 피해+41
방어력+59.1%
물 원소 피해 보너스+18.5%
바위 원소 피해 보너스+91.4%
원소 마스터리+71
HP+43.9%
공격력+65
얼음 원소 피해 보너스+89
얼음 원소 피해 보너스+89
치명타 피해+53
얼음 원소 피해 보너스+88
공격력+17
방어력+30
바위 원소 피해 보너스+94
원소 마스터리+64.5%
원소 마스터리+87
바위 원소 피해 보너스+87
원소 충전 효율+35
물 원소 피해 보너스+71
번개 원소 피해 보너스+64.5%
바람 원소 피해 보너스+87
원소 충전 효율+8.4%
HP+65
바람 원소 피해 보너스+31.6%
번개 원소 피해 보너스+94
치유 보너스+15.4%
바위 원소 피해 보너스+99.3%
방어력+72
바위 원소 피해 보너스+51
치유 보너스+93
물 원소 피해 보너스+44.9%
얼음 원소 피해 보너스+41.0%
얼음 원소 피해 보너스+51
번개 원소 피해 보너스+66
치명타 피해+70
치유 보너스+30
바람 원소 피해 보너스+75.2%
얼음 원소 피해 보너스+8.4%
원소 마스터리+88
방어력+67.4%
원소 마스터리+11.5%
방어력+63
원소 충전 효율+2
바위 원소 피해 보너스+58
공격력+5.7%
물 원소 피해 보너스+83
불 원소 피해 보너스+84.5%
바위 원소 피해 보너스+35
바위 원소 피해 보너스+34
치명타 피해+2
원소 마스터리+62
치유 보너스+83
풀 원소 피해 보너스+83.6%
치명타 확률+16
공격력+43.9%
HP+84.5%
풀 원소 피해 보너스+94.0%
바람 원소 피해 보너스+25.7%
공격력+63
원소 충전 효율+93
얼음 원소 피해 보너스+8.1%
치유 보너스+92.4%
치명타 피해+94.0%
공격력+73
얼음 원소 피해 보너스+25.7%
치명타 피해+83.6%
HP+31.6%
원소 충전 효율+70
불 원소 피해 보너스+40.7%
방어력+33
풀 원소 피해 보너스+99.3%
바위 원소 피해 보너스+28.4%
치유 보너스+63
HP+51
원소 충전 효율+33
바람 원소 피해 보너스+43.2%
풀 원소 피해 보너스+88
공격력+56
바위 원소 피해 보너스+25
원소 충전 효율+2.0%
HP+88.3%
얼음 원소 피해 보너스+44.9%